
blueInfantry1Black.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blueInfantry1Black/0
  rotate: true
  xy: 305, 411
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
blueInfantry1Black/bodyNull
  rotate: false
  xy: 147, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blueInfantry1Black/canying
  rotate: false
  xy: 2, 408
  size: 301, 102
  orig: 301, 102
  offset: 0, 0
  index: -1
blueInfantry1Black/daolight1
  rotate: false
  xy: 2, 36
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
blueInfantry1Black/daolight_2
  rotate: false
  xy: 119, 258
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_L_arm
  rotate: false
  xy: 423, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_L_arm_up
  rotate: false
  xy: 360, 337
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_L_hand
  rotate: false
  xy: 169, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_L_hand_2
  rotate: true
  xy: 450, 389
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_L_leg
  rotate: false
  xy: 124, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_L_leg_up
  rotate: true
  xy: 346, 302
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_L_quanbai
  rotate: false
  xy: 216, 42
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_R_arm
  rotate: true
  xy: 33, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_R_arm_up
  rotate: true
  xy: 257, 69
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_R_hand
  rotate: true
  xy: 346, 283
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_R_leg
  rotate: false
  xy: 100, 9
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_R_leg_up
  rotate: false
  xy: 312, 71
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_R_quanbai
  rotate: true
  xy: 285, 71
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_body
  rotate: false
  xy: 286, 269
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_dun
  rotate: false
  xy: 430, 424
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_head_1
  rotate: false
  xy: 257, 174
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_head_2
  rotate: false
  xy: 257, 90
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_head_3
  rotate: false
  xy: 286, 324
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_shoulder
  rotate: true
  xy: 220, 70
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_shoulder2
  rotate: false
  xy: 2, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_tousheng
  rotate: false
  xy: 360, 375
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
blueInfantry1Black/ganning_wuqi
  rotate: true
  xy: 102, 77
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
blueInfantry1Black/gongji_yan
  rotate: true
  xy: 201, 38
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
blueInfantry1Black/gongji_zui
  rotate: false
  xy: 286, 258
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
blueInfantry1Black/mei_l
  rotate: true
  xy: 248, 55
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
blueInfantry1Black/mei_r
  rotate: true
  xy: 500, 454
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
blueInfantry1Black/penis
  rotate: true
  xy: 393, 338
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
blueInfantry1Black/quanq
  rotate: false
  xy: 119, 121
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
blueInfantry1Black/si_yan
  rotate: true
  xy: 500, 479
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
blueInfantry1Black/si_zui
  rotate: true
  xy: 417, 356
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
blueInfantry1Black/smok
  rotate: false
  xy: 102, 28
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
blueInfantry1Black/tiao
  rotate: false
  xy: 2, 121
  size: 115, 285
  orig: 115, 285
  offset: 0, 0
  index: -1
blueInfantry1Black/yan
  rotate: false
  xy: 430, 411
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
blueInfantry1Black/yao
  rotate: false
  xy: 60, 9
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
blueInfantry1Black/zhangzui
  rotate: false
  xy: 201, 30
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
blueInfantry1Black/zui
  rotate: true
  xy: 500, 437
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
