将字段说明

 "1" : {
    "name": "王翦",
    "additions": {
      "addition_1": 0, //天生熟练度
      "addition_2": 0,
      "addition_3": 0,
    },
    "rune": [1,0,0,0,0,0,0,0],//符石头 可开启数量  1 表示已开启  0 表示 可激活  长度 表示最多可以开 几个 符石槽， 上限是8个 
    "arrow": 4,
    "group": 4,
    "id": 1,
    "is_spine": true,
    "potential": 100, // 概率
    "quality": 4,//品质
    "root_id": 65, //来源ID
    "free_skills":3, //可学习技能
    "skills": [ //固定技能， 对应技能json 里得 编号
      [
        3003
      ],
      [
        2007
      ],
      [
        1010
      ]
    ],
    "talents": [1,2,3], //熟练兵种
  },


//服务器获取
{
    "id":"150684",
    "template_id":19, //魔板
    "level":1,//等级
    "num":1,
    "exp":0,//经验
    "grade":0,
    "unit_level":1,
    "unitGrade":1,//星级
    "unit_type":3,
    "fight":3201,
    "physical":200,//体力
    "equips":[
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ],
    "unitEquips":[
        0,
        0,
        0,
        0,
        0
    ],
    "runeUnlock":[ //铭文解锁状态   最多是8个

    ],
    "runePutup":[ // 装备得铭文模板板ID  类似与技能模板ID  最多是8个
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "runeLevel":[ // 对应铭文得等级 等级  最多是8个
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "skills_equips":[  //自学技能ID
        0
    ],
    "proficiency":[ //熟练度
        824,
        152,
        95
    ]
}