将字段说明

 "1" : {
    "name": "王翦",
    "additions": {
      "addition_1": 0, //天生熟练度
      "addition_2": 0,
      "addition_3": 0,
    },
    "rune": [1,0,0,0,0,0,0,0],//符石头 可开启数量  1 表示已开启  0 表示 可激活  长度 表示最多可以开 几个 符石槽， 上限是8个 
    "arrow": 4,
    "group": 4,
    "id": 1,
    "is_spine": true,
    "potential": 100, // 概率
    "quality": 4,//品质
    "root_id": 65, //来源ID
    "free_skills":3, //可学习技能
    "skills": [ //固定技能， 对应技能json 里得 编号
      [
        3003
      ],
      [
        2007
      ],
      [
        1010
      ]
    ],
    "talents": [1,2,3], //熟练兵种
  },