
guanyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu/R_arm
  rotate: false
  xy: 119, 107
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
guanyu/R_arm_up
  rotate: false
  xy: 50, 13
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
guanyu/R_foot
  rotate: false
  xy: 111, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
guanyu/R_hand
  rotate: false
  xy: 243, 287
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
guanyu/body
  rotate: false
  xy: 60, 100
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
guanyu/box
  rotate: false
  xy: 127, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guanyu/daolight_3
  rotate: false
  xy: 2, 362
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
guanyu/daolight_4
  rotate: false
  xy: 169, 431
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
guanyu/gongji_zui
  rotate: true
  xy: 266, 289
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
guanyu/h_r
  rotate: false
  xy: 485, 459
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
guanyu/h_z
  rotate: false
  xy: 135, 213
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
guanyu/hair_1
  rotate: false
  xy: 267, 370
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
guanyu/hair_2
  rotate: false
  xy: 60, 145
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
guanyu/hair_3
  rotate: false
  xy: 243, 308
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
guanyu/head_1
  rotate: true
  xy: 169, 365
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
guanyu/head_2
  rotate: false
  xy: 60, 249
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
guanyu/head_3
  rotate: true
  xy: 286, 437
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
guanyu/hu_l
  rotate: true
  xy: 184, 218
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
guanyu/ma_body
  rotate: true
  xy: 2, 2
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
guanyu/ma_foot_1
  rotate: false
  xy: 89, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
guanyu/ma_foot_2
  rotate: false
  xy: 245, 272
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
guanyu/ma_foot_3
  rotate: false
  xy: 149, 53
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
guanyu/ma_foot_4
  rotate: true
  xy: 231, 219
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
guanyu/ma_head
  rotate: true
  xy: 399, 435
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
guanyu/ma_leg_1
  rotate: false
  xy: 149, 87
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
guanyu/ma_leg_2
  rotate: false
  xy: 103, 33
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
guanyu/ma_leg_3
  rotate: true
  xy: 251, 308
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
guanyu/ma_leg_4
  rotate: true
  xy: 124, 34
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
guanyu/ma_leg_up_1
  rotate: false
  xy: 98, 61
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
guanyu/ma_leg_up_2
  rotate: false
  xy: 485, 431
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
guanyu/ma_leg_up_3
  rotate: false
  xy: 251, 326
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
guanyu/ma_leg_up_4
  rotate: false
  xy: 127, 73
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
guanyu/ma_lingdang
  rotate: true
  xy: 103, 20
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
guanyu/ma_mawei
  rotate: false
  xy: 135, 150
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
guanyu/ma_neck
  rotate: false
  xy: 135, 276
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
guanyu/mei_l
  rotate: true
  xy: 149, 69
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
guanyu/mei_r
  rotate: false
  xy: 149, 117
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
guanyu/putong_yan
  rotate: true
  xy: 231, 240
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
guanyu/putong_zui
  rotate: false
  xy: 50, 3
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
guanyu/shoulder
  rotate: false
  xy: 179, 280
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
guanyu/si_yan
  rotate: true
  xy: 89, 19
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
guanyu/tuijia
  rotate: false
  xy: 50, 57
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
guanyu/wuqi
  rotate: false
  xy: 2, 104
  size: 56, 256
  orig: 56, 256
  offset: 0, 0
  index: -1
guanyu/yao
  rotate: false
  xy: 184, 234
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
