
guojia.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia/N_eyes
  rotate: false
  xy: 174, 83
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
guojia/N_mouth
  rotate: false
  xy: 142, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
guojia/S_eyes
  rotate: true
  xy: 245, 162
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
guojia/S_mouth
  rotate: false
  xy: 188, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
guojia/arm_l
  rotate: false
  xy: 178, 41
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
guojia/arm_r
  rotate: false
  xy: 169, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
guojia/arm_up_l
  rotate: false
  xy: 142, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guojia/arm_up_r
  rotate: false
  xy: 212, 22
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
guojia/body
  rotate: false
  xy: 74, 4
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
guojia/box1
  rotate: false
  xy: 169, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guojia/eyes
  rotate: false
  xy: 142, 80
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
guojia/hair_h
  rotate: false
  xy: 71, 80
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
guojia/hair_l
  rotate: true
  xy: 2, 3
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
guojia/hair_l2
  rotate: true
  xy: 219, 93
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
guojia/hair_r1
  rotate: false
  xy: 160, 45
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
guojia/hair_r2
  rotate: false
  xy: 234, 194
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
guojia/hand_l
  rotate: false
  xy: 207, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
guojia/hand_r
  rotate: false
  xy: 222, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
guojia/head
  rotate: false
  xy: 163, 177
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
guojia/mei_l
  rotate: true
  xy: 204, 41
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
guojia/mei_r
  rotate: false
  xy: 245, 154
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
guojia/mouth
  rotate: true
  xy: 234, 177
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
guojia/pi
  rotate: true
  xy: 2, 45
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
guojia/qiuqiu
  rotate: false
  xy: 115, 35
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
guojia/qq
  rotate: false
  xy: 208, 140
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
guojia/shoulder_l_1
  rotate: true
  xy: 219, 110
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
guojia/shoulder_l_2
  rotate: false
  xy: 178, 59
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
guojia/shoulder_r
  rotate: false
  xy: 191, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
guojia/skirt_l
  rotate: true
  xy: 71, 46
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
guojia/skirt_n
  rotate: true
  xy: 163, 136
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
guojia/skirt_r1
  rotate: false
  xy: 199, 59
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
guojia/skirt_r2
  rotate: false
  xy: 158, 95
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
guojia/skirt_z
  rotate: false
  xy: 200, 95
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
guojia/wuqi_h
  rotate: false
  xy: 142, 94
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
guojia/wuqi_k
  rotate: false
  xy: 2, 140
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
guojia/x
  rotate: false
  xy: 71, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
guojia/yann
  rotate: true
  xy: 115, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
