
zhanghe.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhanghe/box1
  rotate: false
  xy: 181, 69
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zhanghe/gongji_mei_l
  rotate: false
  xy: 114, 33
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zhanghe/gongji_mei_r
  rotate: false
  xy: 95, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zhanghe/jianlight
  rotate: false
  xy: 2, 126
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
zhanghe/putong_mei
  rotate: false
  xy: 176, 99
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
zhanghe/putong_yan
  rotate: false
  xy: 69, 19
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
zhanghe/si_lei
  rotate: false
  xy: 217, 129
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
zhanghe/si_yan-
  rotate: false
  xy: 176, 91
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
zhanghe/zhanghe_L_arm
  rotate: true
  xy: 111, 19
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zhanghe/zhanghe_L_arm_up
  rotate: true
  xy: 217, 91
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zhanghe/zhanghe_L_foot
  rotate: false
  xy: 245, 86
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zhanghe/zhanghe_L_hand
  rotate: true
  xy: 134, 19
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zhanghe/zhanghe_L_leg
  rotate: true
  xy: 244, 92
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zhanghe/zhanghe_L_leg_up
  rotate: false
  xy: 129, 33
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zhanghe/zhanghe_L_shoulder
  rotate: false
  xy: 69, 33
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
zhanghe/zhanghe_R_arm
  rotate: true
  xy: 116, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
zhanghe/zhanghe_R_arm_up
  rotate: false
  xy: 167, 63
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zhanghe/zhanghe_R_foot
  rotate: true
  xy: 209, 147
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zhanghe/zhanghe_R_hand
  rotate: false
  xy: 137, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zhanghe/zhanghe_R_leg
  rotate: false
  xy: 244, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhanghe/zhanghe_R_leg_up
  rotate: false
  xy: 144, 36
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zhanghe/zhanghe_R_shoulder
  rotate: false
  xy: 227, 68
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zhanghe/zhanghe_arrow
  rotate: false
  xy: 114, 46
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
zhanghe/zhanghe_body
  rotate: true
  xy: 209, 201
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
zhanghe/zhanghe_hair_1
  rotate: true
  xy: 217, 115
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
zhanghe/zhanghe_hair_2
  rotate: false
  xy: 129, 58
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
zhanghe/zhanghe_hair_3
  rotate: true
  xy: 71, 99
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
zhanghe/zhanghe_hair_4
  rotate: false
  xy: 209, 157
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zhanghe/zhanghe_head_1
  rotate: false
  xy: 71, 136
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
zhanghe/zhanghe_head_2
  rotate: false
  xy: 2, 9
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
zhanghe/zhanghe_head_3
  rotate: false
  xy: 142, 139
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
zhanghe/zhanghe_qunbai_1
  rotate: false
  xy: 142, 61
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zhanghe/zhanghe_qunbai_2
  rotate: true
  xy: 203, 72
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zhanghe/zhanghe_qunbai_3
  rotate: true
  xy: 69, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zhanghe/zhanghe_wuqi
  rotate: true
  xy: 142, 110
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
zhanghe/zhanghe_xian_1
  rotate: true
  xy: 2, 2
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
zhanghe/zhanghe_yao
  rotate: false
  xy: 142, 89
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
