
zhurong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhurong/N_mouth
  rotate: false
  xy: 501, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zhurong/S_eyes
  rotate: false
  xy: 114, 400
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
zhurong/T_body
  rotate: false
  xy: 2, 320
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
zhurong/T_ear_l
  rotate: false
  xy: 44, 116
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zhurong/T_ear_r
  rotate: false
  xy: 61, 176
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zhurong/T_foot_h
  rotate: false
  xy: 155, 381
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zhurong/T_foot_q
  rotate: true
  xy: 139, 355
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zhurong/T_head
  rotate: false
  xy: 200, 452
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
zhurong/T_head_2
  rotate: false
  xy: 353, 468
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
zhurong/T_leg_h1
  rotate: false
  xy: 2, 12
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zhurong/T_leg_h2
  rotate: true
  xy: 433, 483
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zhurong/T_leg_q1
  rotate: true
  xy: 243, 426
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zhurong/T_leg_q2
  rotate: false
  xy: 74, 244
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zhurong/T_wei
  rotate: false
  xy: 282, 460
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
zhurong/arm_r
  rotate: false
  xy: 112, 352
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zhurong/arm_up_l
  rotate: false
  xy: 44, 92
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zhurong/body
  rotate: false
  xy: 2, 54
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zhurong/box
  rotate: false
  xy: 157, 359
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zhurong/ear_h
  rotate: false
  xy: 61, 215
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zhurong/eyes
  rotate: false
  xy: 112, 381
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
zhurong/foot
  rotate: false
  xy: 44, 141
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zhurong/hair_h1
  rotate: false
  xy: 158, 397
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zhurong/hair_h2
  rotate: false
  xy: 200, 422
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
zhurong/hair_h3
  rotate: false
  xy: 473, 483
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zhurong/hair_q1
  rotate: false
  xy: 396, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zhurong/hair_q2
  rotate: false
  xy: 2, 97
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
zhurong/hand_l
  rotate: false
  xy: 74, 274
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
zhurong/head
  rotate: false
  xy: 2, 239
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
zhurong/leg
  rotate: true
  xy: 112, 321
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zhurong/mao
  rotate: false
  xy: 2, 174
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
zhurong/mei_l
  rotate: true
  xy: 61, 194
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zhurong/mei_r
  rotate: true
  xy: 179, 380
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zhurong/mouth
  rotate: false
  xy: 282, 452
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zhurong/wuqi
  rotate: false
  xy: 114, 419
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
zhurong/x
  rotate: false
  xy: 2, 400
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
