
blueLancer1Black.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blueLancer1Black/biyan
  rotate: false
  xy: 805, 922
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer1Black_hat
  rotate: true
  xy: 181, 439
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_L_arm
  rotate: false
  xy: 876, 955
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_L_arm_up
  rotate: false
  xy: 104, 206
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_L_foot
  rotate: false
  xy: 2, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_L_hand
  rotate: true
  xy: 2, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_L_leg
  rotate: false
  xy: 181, 384
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_L_leg_up
  rotate: true
  xy: 20, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_L_shoulder
  rotate: false
  xy: 876, 984
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_arm
  rotate: false
  xy: 75, 117
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_arm_up
  rotate: false
  xy: 151, 286
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_foot
  rotate: false
  xy: 104, 186
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_hand
  rotate: false
  xy: 213, 417
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_leg
  rotate: false
  xy: 151, 267
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_leg_up
  rotate: false
  xy: 551, 854
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_shand
  rotate: false
  xy: 275, 510
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_R_shoulder
  rotate: false
  xy: 181, 404
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_body
  rotate: false
  xy: 240, 532
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_head_1
  rotate: false
  xy: 240, 585
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_head_2
  rotate: false
  xy: 805, 930
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_head_3
  rotate: false
  xy: 34, 145
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_head_4
  rotate: false
  xy: 2, 321
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_pose_1
  rotate: false
  xy: 2, 852
  size: 308, 170
  orig: 308, 170
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_pose_2
  rotate: false
  xy: 2, 500
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_pose_3
  rotate: false
  xy: 2, 679
  size: 307, 171
  orig: 307, 171
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_pose_4
  rotate: false
  xy: 312, 853
  size: 191, 169
  orig: 191, 169
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_qunbai_1
  rotate: true
  xy: 240, 506
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_qunbai_2
  rotate: false
  xy: 34, 111
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_qunbai_3
  rotate: false
  xy: 731, 887
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
blueLancer1Black/blueLancer2Black_wuqi
  rotate: false
  xy: 2, 108
  size: 30, 211
  orig: 30, 211
  offset: 0, 0
  index: -1
blueLancer1Black/daoguang
  rotate: false
  xy: 672, 922
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
blueLancer1Black/daolight_3
  rotate: false
  xy: 505, 874
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
blueLancer1Black/daolight_4
  rotate: false
  xy: 34, 240
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
blueLancer1Black/gongji_yan
  rotate: false
  xy: 926, 1008
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
blueLancer1Black/gongji_zui
  rotate: false
  xy: 876, 943
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
blueLancer1Black/hairL
  rotate: true
  xy: 672, 887
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
blueLancer1Black/hairR
  rotate: false
  xy: 2, 49
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
blueLancer1Black/mei_l
  rotate: false
  xy: 294, 534
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
blueLancer1Black/mei_r
  rotate: false
  xy: 672, 875
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
blueLancer1Black/putong_yan
  rotate: true
  xy: 294, 544
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
blueLancer1Black/putong_zui
  rotate: false
  xy: 756, 910
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
blueLancer1Black/si_yan
  rotate: false
  xy: 505, 854
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
blueLancer1Black/si_zui
  rotate: false
  xy: 904, 972
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
