
daqiao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daqiao/arm_l1
  rotate: false
  xy: 107, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
daqiao/arm_l2
  rotate: false
  xy: 226, 208
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
daqiao/arm_r
  rotate: true
  xy: 128, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
daqiao/arm_up_l
  rotate: true
  xy: 114, 41
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
daqiao/arm_up_r
  rotate: true
  xy: 107, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
daqiao/body
  rotate: false
  xy: 80, 14
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
daqiao/eyes
  rotate: true
  xy: 197, 59
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
daqiao/foot_l
  rotate: false
  xy: 92, 102
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
daqiao/foot_r
  rotate: false
  xy: 101, 102
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
daqiao/h_l
  rotate: false
  xy: 212, 133
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
daqiao/h_r
  rotate: false
  xy: 140, 42
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
daqiao/hair1
  rotate: true
  xy: 2, 7
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
daqiao/hair2
  rotate: false
  xy: 80, 46
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
daqiao/hair3
  rotate: true
  xy: 114, 60
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
daqiao/hair4
  rotate: false
  xy: 92, 180
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
daqiao/hand_l
  rotate: false
  xy: 212, 120
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
daqiao/hand_r
  rotate: false
  xy: 95, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
daqiao/head
  rotate: false
  xy: 92, 111
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
daqiao/jian
  rotate: false
  xy: 158, 99
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
daqiao/jiandai
  rotate: false
  xy: 167, 158
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
daqiao/leg_l
  rotate: false
  xy: 158, 162
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
daqiao/leg_r
  rotate: true
  xy: 80, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daqiao/leg_up_l
  rotate: false
  xy: 227, 139
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
daqiao/leg_up_r
  rotate: true
  xy: 226, 197
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
daqiao/mei_l
  rotate: false
  xy: 2, 2
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
daqiao/mei_r
  rotate: false
  xy: 212, 116
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
daqiao/mouth
  rotate: false
  xy: 23, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
daqiao/n_mouth
  rotate: true
  xy: 249, 221
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
daqiao/qiuqiu
  rotate: false
  xy: 152, 54
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
daqiao/skirt1
  rotate: true
  xy: 225, 164
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
daqiao/skirt2
  rotate: false
  xy: 158, 116
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
daqiao/wuqi
  rotate: false
  xy: 2, 102
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
daqiao/xuanlight
  rotate: false
  xy: 167, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
daqiao/yao
  rotate: false
  xy: 226, 231
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
