
huaxiong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huaxiong/R_arm
  rotate: false
  xy: 88, 178
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
huaxiong/R_arm_up
  rotate: true
  xy: 344, 441
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
huaxiong/R_foot
  rotate: false
  xy: 2, 73
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
huaxiong/R_hand
  rotate: true
  xy: 229, 312
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
huaxiong/body
  rotate: false
  xy: 157, 287
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
huaxiong/box
  rotate: false
  xy: 400, 443
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
huaxiong/daolight_3
  rotate: false
  xy: 181, 434
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
huaxiong/daolight_4
  rotate: false
  xy: 344, 468
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
huaxiong/gongji_yan
  rotate: false
  xy: 157, 273
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
huaxiong/gongji_zui
  rotate: true
  xy: 386, 442
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
huaxiong/head_1
  rotate: false
  xy: 40, 245
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
huaxiong/head_2
  rotate: false
  xy: 2, 331
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
huaxiong/head_3
  rotate: false
  xy: 2, 331
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
huaxiong/ma_body
  rotate: true
  xy: 181, 331
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
huaxiong/ma_foot_1
  rotate: false
  xy: 422, 449
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
huaxiong/ma_foot_2
  rotate: true
  xy: 74, 151
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
huaxiong/ma_foot_3
  rotate: false
  xy: 482, 469
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
huaxiong/ma_foot_4
  rotate: false
  xy: 2, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
huaxiong/ma_head
  rotate: true
  xy: 266, 439
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
huaxiong/ma_leg_1
  rotate: false
  xy: 229, 360
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
huaxiong/ma_leg_2
  rotate: false
  xy: 210, 305
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
huaxiong/ma_leg_3
  rotate: false
  xy: 229, 334
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
huaxiong/ma_leg_4
  rotate: true
  xy: 189, 271
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
huaxiong/ma_leg_up_1
  rotate: false
  xy: 229, 394
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
huaxiong/ma_leg_up_2
  rotate: false
  xy: 2, 42
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
huaxiong/ma_leg_up_3
  rotate: false
  xy: 455, 470
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
huaxiong/ma_leg_up_4
  rotate: true
  xy: 112, 246
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
huaxiong/ma_lingdang
  rotate: false
  xy: 210, 280
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
huaxiong/ma_mawei
  rotate: false
  xy: 112, 267
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
huaxiong/ma_neck
  rotate: false
  xy: 40, 168
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
huaxiong/mei_l
  rotate: true
  xy: 87, 149
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
huaxiong/mei_r
  rotate: true
  xy: 2, 18
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
huaxiong/putong_yan
  rotate: false
  xy: 40, 153
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
huaxiong/putong_zui
  rotate: false
  xy: 88, 165
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
huaxiong/shoulder
  rotate: true
  xy: 404, 465
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
huaxiong/si_yan
  rotate: true
  xy: 88, 207
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huaxiong/tuijia
  rotate: false
  xy: 482, 485
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
huaxiong/wuqi
  rotate: false
  xy: 2, 150
  size: 36, 179
  orig: 36, 179
  offset: 0, 0
  index: -1
huaxiong/yao
  rotate: true
  xy: 2, 110
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
