
fightBtn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
texture_fightbtn/dikuang
  rotate: false
  xy: 57, 266
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
texture_fightbtn/jian
  rotate: false
  xy: 2, 195
  size: 53, 194
  orig: 53, 194
  offset: 0, 0
  index: -1
texture_fightbtn/shanguang
  rotate: false
  xy: 181, 268
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
texture_fightbtn/sssguang
  rotate: false
  xy: 307, 309
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
