
blueCavalry1Red.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blueCavalry1Red/R_arm
  rotate: false
  xy: 88, 14
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
blueCavalry1Red/R_arm_up
  rotate: false
  xy: 269, 331
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
blueCavalry1Red/R_foot
  rotate: false
  xy: 88, 58
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
blueCavalry1Red/R_hand
  rotate: false
  xy: 161, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
blueCavalry1Red/body
  rotate: true
  xy: 416, 375
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
blueCavalry1Red/daolight_3
  rotate: false
  xy: 2, 183
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
blueCavalry1Red/daolight_4
  rotate: false
  xy: 2, 102
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
blueCavalry1Red/gongji_yan
  rotate: false
  xy: 88, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
blueCavalry1Red/yan
  rotate: false
  xy: 88, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
blueCavalry1Red/gongji_zui
  rotate: true
  xy: 183, 41
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
blueCavalry1Red/hair_2
  rotate: true
  xy: 419, 440
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
blueCavalry1Red/head_1
  rotate: false
  xy: 2, 7
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
blueCavalry1Red/head_2
  rotate: false
  xy: 2, 333
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
blueCavalry1Red/head_3
  rotate: false
  xy: 2, 333
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_body
  rotate: false
  xy: 306, 396
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_foot_1
  rotate: true
  xy: 169, 308
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_foot_2
  rotate: true
  xy: 169, 241
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_foot_4
  rotate: true
  xy: 169, 241
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_foot_3
  rotate: true
  xy: 169, 283
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_head
  rotate: false
  xy: 119, 101
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_1
  rotate: false
  xy: 486, 406
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_2
  rotate: true
  xy: 351, 326
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_3
  rotate: true
  xy: 379, 325
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_4
  rotate: false
  xy: 169, 261
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_up_1
  rotate: false
  xy: 164, 62
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_up_2
  rotate: true
  xy: 121, 19
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_up_3
  rotate: true
  xy: 119, 68
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_leg_up_4
  rotate: false
  xy: 161, 28
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_lingdang
  rotate: false
  xy: 402, 374
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_mawei
  rotate: false
  xy: 307, 333
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
blueCavalry1Red/ma_neck
  rotate: true
  xy: 181, 336
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
blueCavalry1Red/mei_l
  rotate: false
  xy: 169, 229
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
blueCavalry1Red/mei_r
  rotate: false
  xy: 127, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
blueCavalry1Red/shoulder
  rotate: false
  xy: 351, 347
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
blueCavalry1Red/si_yan
  rotate: false
  xy: 2, 2
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
blueCavalry1Red/si_zui
  rotate: true
  xy: 402, 355
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
blueCavalry1Red/tuijia
  rotate: true
  xy: 486, 376
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
blueCavalry1Red/wuqi
  rotate: true
  xy: 181, 448
  size: 62, 236
  orig: 62, 236
  offset: 0, 0
  index: -1
blueCavalry1Red/yany
  rotate: true
  xy: 181, 382
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
blueCavalry1Red/yao
  rotate: false
  xy: 121, 41
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
blueCavalry1Red/zui
  rotate: true
  xy: 501, 482
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
