
WJ0105.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AT1/QI
  rotate: false
  xy: 132, 50
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
AT1/daoguang
  rotate: false
  xy: 268, 420
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
AT2/wuquan
  rotate: false
  xy: 586, 748
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
AT2/xingdian
  rotate: false
  xy: 201, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Afterthecloak
  rotate: true
  xy: 928, 801
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
Aftertheskirt
  rotate: true
  xy: 617, 487
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
Beltdecoration
  rotate: false
  xy: 623, 372
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Bib
  rotate: false
  xy: 248, 7
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Bip
  rotate: false
  xy: 453, 73
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: true
  xy: 453, 328
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: true
  xy: 813, 671
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
Eyes_02_Attack_01
  rotate: true
  xy: 471, 328
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Eyes_02_Attack_02
  rotate: false
  xy: 885, 767
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Eyes_02_Attack_03
  rotate: true
  xy: 795, 671
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Featherfan
  rotate: false
  xy: 525, 639
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
Gossip
  rotate: false
  xy: 647, 393
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Gossiprope
  rotate: false
  xy: 524, 512
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
Gossiprope_01
  rotate: true
  xy: 300, 25
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 950, 941
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 601, 518
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 821, 752
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: true
  xy: 326, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
L_Forearm_03
  rotate: true
  xy: 300, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
L_Forearm_04
  rotate: true
  xy: 647, 426
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
L_Hair
  rotate: true
  xy: 451, 28
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 794, 747
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 680, 871
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 795, 710
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 795, 710
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
L_Pauldrons
  rotate: false
  xy: 592, 396
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 503, 330
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
L_Undertheskirt
  rotate: false
  xy: 386, 150
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
L_UpArm
  rotate: true
  xy: 604, 446
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
L_beimian_cloak
  rotate: false
  xy: 703, 747
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
L_beimian_cloak_01
  rotate: false
  xy: 928, 751
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
L_cloak
  rotate: false
  xy: 617, 552
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
L_sleeve
  rotate: false
  xy: 584, 447
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
L_sleeve_02
  rotate: true
  xy: 795, 656
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
Mouth_01_Idle_02
  rotate: false
  xy: 263, 753
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Mouth_01_idle
  rotate: false
  xy: 421, 150
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: true
  xy: 745, 483
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Mouth_02_Attack_02
  rotate: true
  xy: 256, 217
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Mouth_02_Attack_03
  rotate: false
  xy: 339, 32
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Mouth_05_Win
  rotate: true
  xy: 132, 153
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 676, 426
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
R_Foot _01
  rotate: true
  xy: 601, 496
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 429, 328
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
R_Hair
  rotate: true
  xy: 140, 2
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 319, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 885, 743
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: true
  xy: 646, 463
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 451, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
R_Pauldrons
  rotate: true
  xy: 319, 79
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 487, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
R_Undertheskirt
  rotate: false
  xy: 623, 393
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
R_Undertheskirt_01
  rotate: false
  xy: 594, 343
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R_UpArm
  rotate: true
  xy: 95, 3
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
R_beimian_cloak
  rotate: true
  xy: 475, 530
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
R_beimian_cloak_01
  rotate: false
  xy: 243, 49
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
R_beimian_cloak_02
  rotate: true
  xy: 758, 656
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
R_cloak
  rotate: false
  xy: 584, 642
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
R_ribbon
  rotate: false
  xy: 351, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: false
  xy: 489, 342
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: false
  xy: 928, 867
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
R_sleeve
  rotate: true
  xy: 524, 447
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
R_sleeve01
  rotate: true
  xy: 140, 15
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 268, 217
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 384, 75
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 429, 362
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
effects/effects_001
  rotate: false
  xy: 320, 865
  size: 358, 157
  orig: 358, 157
  offset: 0, 0
  index: -1
effects/effects_002
  rotate: false
  xy: 268, 344
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
effects/effects_003
  rotate: false
  xy: 256, 153
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
effects/effects_004
  rotate: false
  xy: 263, 527
  size: 210, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
effects/effects_005
  rotate: false
  xy: 263, 629
  size: 260, 122
  orig: 260, 122
  offset: 0, 0
  index: -1
effects/effects_006
  rotate: false
  xy: 680, 900
  size: 268, 122
  orig: 268, 122
  offset: 0, 0
  index: -1
effects/effects_007
  rotate: true
  xy: 2, 171
  size: 326, 140
  orig: 326, 140
  offset: 0, 0
  index: -1
effects/effects_008
  rotate: false
  xy: 320, 753
  size: 264, 110
  orig: 264, 110
  offset: 0, 0
  index: -1
effects/effects_009
  rotate: false
  xy: 421, 157
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effects/effects_010
  rotate: false
  xy: 451, 40
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
effects/effects_011
  rotate: false
  xy: 268, 271
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
effects/effects_012
  rotate: true
  xy: 594, 369
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
effects/effects_014
  rotate: false
  xy: 2, 499
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
effects/effects_015
  rotate: false
  xy: 2, 760
  size: 316, 262
  orig: 316, 262
  offset: 0, 0
  index: -1
effects/effects_031
  rotate: false
  xy: 448, 367
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
effects/effects_032
  rotate: false
  xy: 527, 380
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
effects/effects_033
  rotate: false
  xy: 853, 753
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
effects/effects_034
  rotate: true
  xy: 2, 3
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
effects/effects_035
  rotate: true
  xy: 416, 217
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
effects/effects_036
  rotate: true
  xy: 527, 328
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
effects/effects_037
  rotate: true
  xy: 532, 489
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
effects/effects_038
  rotate: true
  xy: 676, 448
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
effects/effects_039
  rotate: true
  xy: 384, 25
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
effects/effects_051
  rotate: true
  xy: 144, 233
  size: 264, 122
  orig: 264, 122
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 144, 147
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
s2/2
  rotate: false
  xy: 2, 41
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s2/fuwen
  rotate: false
  xy: 819, 785
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
s2/guangdian
  rotate: false
  xy: 672, 661
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
s2/huan
  rotate: true
  xy: 425, 271
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
s2/xiantt
  rotate: false
  xy: 676, 437
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
s3/shandian_0
  rotate: true
  xy: 756, 575
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
s3/shandian_1
  rotate: false
  xy: 676, 498
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
s3/shandian_2
  rotate: true
  xy: 448, 446
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
s3/shandian_3
  rotate: true
  xy: 676, 574
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
s3/shandian_4
  rotate: true
  xy: 243, 70
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
s3/shandian_5
  rotate: true
  xy: 950, 866
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
s3/xingdian
  rotate: true
  xy: 532, 541
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
s3/xuan_0
  rotate: false
  xy: 703, 784
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 319, 45
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
sleeve_01
  rotate: false
  xy: 453, 101
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
