
WJ0090.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor_L_01
  rotate: true
  xy: 886, 680
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Armor_L_02
  rotate: true
  xy: 453, 350
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Armor_L_03
  rotate: false
  xy: 752, 659
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Armor_L_04
  rotate: true
  xy: 271, 418
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Armor_L_Jewelry_01
  rotate: true
  xy: 672, 657
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Armor_L_Jewelry_02
  rotate: false
  xy: 508, 397
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Armor_L_Jewelry_03
  rotate: true
  xy: 609, 632
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Armor_R_01
  rotate: false
  xy: 190, 202
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Armor_R_02
  rotate: false
  xy: 170, 200
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Armor_R_03
  rotate: false
  xy: 504, 434
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Armor_R_04
  rotate: false
  xy: 515, 521
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Armor_R_Jewelry_01
  rotate: false
  xy: 400, 305
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Armor_R_Jewelry_02
  rotate: false
  xy: 417, 306
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Armor_R_Jewelry_03
  rotate: false
  xy: 354, 177
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Armor_R_Jewelry_04
  rotate: true
  xy: 524, 638
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
Armor_R_Jewelry_05
  rotate: false
  xy: 512, 481
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 462, 458
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
Belt_Lanyard
  rotate: false
  xy: 709, 653
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Belt_Lanyard_02
  rotate: false
  xy: 483, 458
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Belt_Lanyard_03
  rotate: true
  xy: 248, 390
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Bip
  rotate: true
  xy: 316, 30
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Cloak_L_01
  rotate: false
  xy: 477, 648
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cloak_L_02
  rotate: false
  xy: 481, 562
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
Cloak_M_01
  rotate: false
  xy: 384, 546
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
Cloak_R_01
  rotate: false
  xy: 736, 727
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
Cloak_R_02
  rotate: true
  xy: 384, 511
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: false
  xy: 609, 649
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: false
  xy: 411, 347
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Eyes_02_Attack_01
  rotate: false
  xy: 368, 347
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
Eyes_02_Attack_02
  rotate: true
  xy: 543, 595
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Eyes_03_Hit_01
  rotate: true
  xy: 528, 485
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 316, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 190, 390
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
Hair_03
  rotate: false
  xy: 482, 384
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Hair_04
  rotate: true
  xy: 482, 363
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 368, 363
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
Head_Helmet
  rotate: true
  xy: 564, 666
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Head_Helmet_01
  rotate: false
  xy: 366, 304
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Head_Helmet_02
  rotate: false
  xy: 434, 306
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Head_Helmet_04
  rotate: false
  xy: 514, 572
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 1011, 770
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
L_Forean_01
  rotate: false
  xy: 170, 225
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
L_Forean_02
  rotate: true
  xy: 986, 941
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
L_Forean_03
  rotate: true
  xy: 986, 982
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
L_Forearn_01_01
  rotate: false
  xy: 482, 521
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
L_Forearn_01_02
  rotate: false
  xy: 330, 134
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: true
  xy: 962, 680
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 316, 79
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
L_Hand_03
  rotate: true
  xy: 730, 680
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
L_Hand_04
  rotate: true
  xy: 886, 696
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
L_Hand_05
  rotate: false
  xy: 383, 304
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
L_Hand_06
  rotate: false
  xy: 514, 601
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 515, 539
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 462, 434
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
L_UpArm
  rotate: false
  xy: 344, 32
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Mouth_01_Idle_01
  rotate: false
  xy: 508, 391
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: false
  xy: 354, 166
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Mouth_02_Attack_02
  rotate: true
  xy: 768, 659
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Mouth_03_Hit_01
  rotate: true
  xy: 787, 711
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Mouth_05_Win_01
  rotate: false
  xy: 653, 658
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 1011, 755
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
R_Foot_02
  rotate: true
  xy: 362, 143
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
R_Hand_04
  rotate: true
  xy: 483, 481
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 366, 283
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
R_Leg_02
  rotate: false
  xy: 543, 561
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 564, 642
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 102, 2
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Skirt_01
  rotate: true
  xy: 908, 684
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Skirt_02
  rotate: false
  xy: 285, 166
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 290, 219
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
Torso_Behand
  rotate: true
  xy: 285, 131
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Torso_Breastplate
  rotate: true
  xy: 524, 654
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
effects_0001
  rotate: true
  xy: 738, 814
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
effects_0002
  rotate: false
  xy: 190, 417
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
effects_0003
  rotate: true
  xy: 932, 793
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
effects_0004
  rotate: false
  xy: 384, 634
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
effects_0005
  rotate: true
  xy: 194, 513
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
effects_0006
  rotate: true
  xy: 290, 513
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
effects_0007
  rotate: true
  xy: 290, 352
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
effects_0008
  rotate: true
  xy: 490, 737
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
effects_0009
  rotate: true
  xy: 666, 736
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
effects_0010
  rotate: false
  xy: 290, 282
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
effects_0011
  rotate: false
  xy: 932, 858
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
effects_0012
  rotate: false
  xy: 800, 741
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
effects_0013
  rotate: false
  xy: 388, 734
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
effects_0014
  rotate: false
  xy: 566, 729
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
effects_0015
  rotate: true
  xy: 800, 825
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
effects_0016
  rotate: true
  xy: 255, 2
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
effects_0017
  rotate: false
  xy: 566, 905
  size: 232, 117
  orig: 232, 117
  offset: 0, 0
  index: -1
effects_0018
  rotate: false
  xy: 800, 936
  size: 184, 86
  orig: 184, 86
  offset: 0, 0
  index: -1
effects_0019
  rotate: false
  xy: 170, 260
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
effects_0020
  rotate: false
  xy: 194, 606
  size: 188, 204
  orig: 188, 204
  offset: 0, 0
  index: -1
effects_0021
  rotate: false
  xy: 2, 600
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
effects_0022
  rotate: false
  xy: 2, 812
  size: 192, 210
  orig: 192, 210
  offset: 0, 0
  index: -1
effects_0023
  rotate: false
  xy: 196, 812
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
effects_0024
  rotate: false
  xy: 2, 390
  size: 186, 208
  orig: 186, 208
  offset: 0, 0
  index: -1
effects_0025
  rotate: false
  xy: 388, 822
  size: 176, 200
  orig: 176, 200
  offset: 0, 0
  index: -1
effects_0026
  rotate: false
  xy: 2, 200
  size: 166, 188
  orig: 166, 188
  offset: 0, 0
  index: -1
effects_0027
  rotate: false
  xy: 102, 56
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
effects_0028
  rotate: false
  xy: 209, 131
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
effects_0029
  rotate: false
  xy: 566, 819
  size: 170, 84
  orig: 170, 84
  offset: 0, 0
  index: -1
effects_0030
  rotate: true
  xy: 2, 4
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
effects_0031
  rotate: false
  xy: 372, 434
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
effects_0032
  rotate: true
  xy: 271, 439
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
effects_0033
  rotate: true
  xy: 908, 721
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
effects_0034
  rotate: true
  xy: 799, 689
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
effects_0035
  rotate: false
  xy: 209, 56
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
effects_0036
  rotate: false
  xy: 440, 365
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
effects_0037
  rotate: false
  xy: 640, 666
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
effects_0038
  rotate: false
  xy: 730, 659
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
effects_0039
  rotate: false
  xy: 908, 793
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
effects_0040
  rotate: false
  xy: 672, 674
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
