
jiaxu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiaxu/arm_l
  rotate: false
  xy: 2, 12
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
jiaxu/arm_r
  rotate: true
  xy: 437, 451
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
jiaxu/arm_up_l
  rotate: true
  xy: 355, 433
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
jiaxu/arm_up_r
  rotate: false
  xy: 123, 241
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
jiaxu/body
  rotate: false
  xy: 106, 137
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
jiaxu/box1
  rotate: false
  xy: 152, 286
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiaxu/dian
  rotate: false
  xy: 48, 131
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
jiaxu/gongji_hand
  rotate: true
  xy: 96, 189
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jiaxu/gongji_head
  rotate: false
  xy: 2, 189
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
jiaxu/gongji_mei
  rotate: true
  xy: 96, 229
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
jiaxu/gongji_yan
  rotate: true
  xy: 156, 308
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
jiaxu/gongji_zui
  rotate: true
  xy: 207, 404
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jiaxu/hair
  rotate: false
  xy: 48, 84
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
jiaxu/hand_l
  rotate: false
  xy: 437, 425
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jiaxu/hand_r
  rotate: true
  xy: 172, 315
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jiaxu/head
  rotate: false
  xy: 223, 426
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
jiaxu/hu_l
  rotate: false
  xy: 225, 404
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jiaxu/hu_r
  rotate: false
  xy: 211, 382
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jiaxu/hu_x
  rotate: false
  xy: 336, 429
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jiaxu/huo
  rotate: true
  xy: 355, 460
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
jiaxu/ling_h
  rotate: false
  xy: 117, 284
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
jiaxu/ling_r
  rotate: false
  xy: 165, 355
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
jiaxu/maozi
  rotate: false
  xy: 293, 438
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
jiaxu/mei_l
  rotate: true
  xy: 410, 429
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jiaxu/mei_r
  rotate: false
  xy: 477, 424
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jiaxu/piaodai_l
  rotate: true
  xy: 437, 489
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
jiaxu/piaodai_r
  rotate: true
  xy: 136, 404
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
jiaxu/putong_yan
  rotate: false
  xy: 293, 423
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
jiaxu/putong_zui
  rotate: false
  xy: 123, 229
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
jiaxu/qiuqiu
  rotate: false
  xy: 136, 425
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
jiaxu/shoulder_l
  rotate: false
  xy: 117, 308
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
jiaxu/shoulight
  rotate: false
  xy: 2, 400
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
jiaxu/si_yan
  rotate: false
  xy: 2, 4
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
jiaxu/si_zui
  rotate: true
  xy: 501, 469
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
jiaxu/skirt
  rotate: false
  xy: 117, 350
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
jiaxu/skirt_d
  rotate: false
  xy: 189, 356
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
jiaxu/xuanlight
  rotate: false
  xy: 2, 284
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
jiaxu/yi_l
  rotate: false
  xy: 2, 80
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
jiaxu/yi_r
  rotate: false
  xy: 72, 190
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
