
WJ0072.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Afterskirt
  rotate: false
  xy: 44, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 983, 869
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Bip
  rotate: false
  xy: 683, 433
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Bip_Armor
  rotate: false
  xy: 618, 413
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Bowhead
  rotate: false
  xy: 369, 638
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Bowwinged
  rotate: true
  xy: 2, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Bowwinged_2
  rotate: false
  xy: 890, 745
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Crossbow
  rotate: true
  xy: 642, 728
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
Crossbow_1
  rotate: false
  xy: 612, 441
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: true
  xy: 885, 602
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: true
  xy: 885, 678
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Eyes_02_Attack
  rotate: true
  xy: 906, 679
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
Eyes_03_Hit
  rotate: false
  xy: 948, 704
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Eyes_04_Dead
  rotate: true
  xy: 885, 640
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 922, 785
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 890, 716
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 790, 528
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 722, 514
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 906, 646
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
L_Shoulders
  rotate: false
  xy: 81, 8
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 458, 406
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
L_UpArm
  rotate: true
  xy: 574, 406
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
L_XG
  rotate: false
  xy: 766, 519
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
L_feather
  rotate: false
  xy: 925, 688
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Mouth_01_Idle
  rotate: false
  xy: 642, 720
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Mouth_02_Attack
  rotate: true
  xy: 1008, 881
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Mouth_03_Hit
  rotate: true
  xy: 676, 555
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Mouth_04_Dead
  rotate: true
  xy: 426, 638
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Necklace
  rotate: true
  xy: 983, 900
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 136, 6
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
R_Armor_02
  rotate: true
  xy: 870, 533
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 817, 793
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 743, 516
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 426, 653
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
R_Shoulders
  rotate: true
  xy: 983, 955
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 546, 406
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
R_UpArm
  rotate: false
  xy: 683, 458
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
R_XG
  rotate: false
  xy: 948, 683
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
R_feather
  rotate: false
  xy: 182, 6
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 682, 815
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 812, 531
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Torso_2
  rotate: false
  xy: 748, 613
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 502, 406
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
effects_0001
  rotate: false
  xy: 540, 640
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effects_0002
  rotate: true
  xy: 830, 781
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
effects_0003
  rotate: false
  xy: 540, 720
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
effects_0004
  rotate: false
  xy: 437, 812
  size: 243, 210
  orig: 243, 210
  offset: 0, 0
  index: -1
effects_0005
  rotate: false
  xy: 438, 2
  size: 207, 200
  orig: 207, 200
  offset: 0, 0
  index: -1
effects_0006
  rotate: false
  xy: 225, 2
  size: 211, 200
  orig: 211, 200
  offset: 0, 0
  index: -1
effects_0007
  rotate: false
  xy: 223, 204
  size: 219, 200
  orig: 219, 200
  offset: 0, 0
  index: -1
effects_0008
  rotate: false
  xy: 2, 416
  size: 233, 220
  orig: 233, 220
  offset: 0, 0
  index: -1
effects_0009
  rotate: false
  xy: 2, 184
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
effects_0010
  rotate: false
  xy: 237, 406
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
effects_0011
  rotate: false
  xy: 444, 204
  size: 201, 200
  orig: 201, 200
  offset: 0, 0
  index: -1
effects_0012
  rotate: false
  xy: 2, 805
  size: 433, 217
  orig: 433, 217
  offset: 0, 0
  index: -1
effects_0013
  rotate: false
  xy: 2, 638
  size: 365, 165
  orig: 365, 165
  offset: 0, 0
  index: -1
effects_0014
  rotate: false
  xy: 682, 869
  size: 299, 153
  orig: 299, 153
  offset: 0, 0
  index: -1
effects_0015
  rotate: false
  xy: 2, 45
  size: 221, 137
  orig: 221, 137
  offset: 0, 0
  index: -1
effects_0016
  rotate: true
  xy: 369, 678
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
effects_0017
  rotate: true
  xy: 620, 643
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0057
  rotate: true
  xy: 620, 643
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0019
  rotate: false
  xy: 922, 721
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
effects_0021
  rotate: true
  xy: 748, 678
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0023
  rotate: false
  xy: 817, 717
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0025
  rotate: false
  xy: 812, 653
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0027
  rotate: true
  xy: 684, 589
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0029
  rotate: true
  xy: 620, 570
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0031
  rotate: true
  xy: 612, 497
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0033
  rotate: false
  xy: 812, 589
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0035
  rotate: true
  xy: 748, 540
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
effects_0037
  rotate: true
  xy: 678, 737
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
effects_0039
  rotate: false
  xy: 742, 751
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
effects_0041
  rotate: true
  xy: 684, 662
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
effects_0043
  rotate: false
  xy: 460, 622
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0045
  rotate: false
  xy: 458, 558
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0047
  rotate: false
  xy: 458, 494
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0049
  rotate: false
  xy: 458, 430
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0051
  rotate: false
  xy: 537, 576
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0053
  rotate: false
  xy: 535, 512
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
effects_0055
  rotate: false
  xy: 535, 448
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 460, 686
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 676, 508
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 684, 539
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
