
WJ0089.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 754, 249
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
Broadsword
  rotate: true
  xy: 523, 211
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
Broadsword_02
  rotate: false
  xy: 292, 449
  size: 209, 61
  orig: 209, 61
  offset: 0, 0
  index: -1
Broadsword_05
  rotate: false
  xy: 648, 369
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: false
  xy: 616, 211
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: true
  xy: 542, 106
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Eyes_03_Hit
  rotate: false
  xy: 516, 105
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 443, 231
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Head_Helmet
  rotate: false
  xy: 647, 203
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
Headband
  rotate: true
  xy: 730, 241
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
HorseHelmets
  rotate: true
  xy: 292, 20
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
L_Armor
  rotate: false
  xy: 282, 70
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
L_Buckle
  rotate: true
  xy: 225, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
L_Forearn
  rotate: true
  xy: 683, 132
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
L_Forearn_01_02
  rotate: false
  xy: 617, 178
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
L_Forearn_02_01
  rotate: false
  xy: 694, 164
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
L_Forearn_02_02
  rotate: true
  xy: 762, 129
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: true
  xy: 717, 131
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
L_Hand_04
  rotate: true
  xy: 616, 237
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
L_Rope_01
  rotate: false
  xy: 421, 113
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
L_UpArm
  rotate: false
  xy: 750, 312
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
L_UpArm_02
  rotate: true
  xy: 694, 202
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Mouth_01_Idle
  rotate: true
  xy: 749, 137
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: false
  xy: 2, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Mouth_04_Dead
  rotate: true
  xy: 421, 94
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
PF
  rotate: true
  xy: 795, 395
  size: 115, 135
  orig: 115, 135
  offset: 0, 0
  index: -1
R_Armor
  rotate: false
  xy: 354, 70
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
R_Armor_02
  rotate: true
  xy: 282, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
R_Buckle
  rotate: false
  xy: 584, 136
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
R_Collar
  rotate: false
  xy: 979, 342
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 516, 88
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 474, 36
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
R_Forearm_03
  rotate: true
  xy: 647, 166
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 518, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 520, 133
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
R_Hand_05
  rotate: true
  xy: 483, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
R_Hand_06
  rotate: false
  xy: 552, 136
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 153, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
R_Rope_01
  rotate: true
  xy: 178, 5
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
R_Rope_02
  rotate: true
  xy: 124, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
R_Skirt
  rotate: false
  xy: 735, 159
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
R_Skirt_Fur
  rotate: false
  xy: 52, 9
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
R_Skirt_Fur_02
  rotate: false
  xy: 617, 153
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 971, 315
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
R_UpArm
  rotate: true
  xy: 795, 353
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
R_XG
  rotate: false
  xy: 253, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Ride_Body
  rotate: false
  xy: 647, 312
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
Ride_Fur2
  rotate: true
  xy: 785, 315
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Ride_Head
  rotate: false
  xy: 426, 32
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Ride_LB_Foot
  rotate: false
  xy: 887, 312
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Ride_LB_Leg
  rotate: false
  xy: 518, 59
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Ride_LB_Thigh
  rotate: false
  xy: 608, 277
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Ride_LF_Foot
  rotate: true
  xy: 646, 131
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Ride_LF_Leg
  rotate: false
  xy: 124, 18
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Ride_LF_Thigh
  rotate: true
  xy: 838, 314
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Ride_Nick
  rotate: true
  xy: 922, 348
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Ride_Nick_Armor
  rotate: true
  xy: 762, 377
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Ride_RB_Foot
  rotate: false
  xy: 762, 207
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Ride_RB_Leg
  rotate: false
  xy: 518, 30
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Ride_RB_Thigh
  rotate: true
  xy: 862, 349
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Ride_RF_Foot
  rotate: false
  xy: 762, 165
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Ride_RF_Leg
  rotate: true
  xy: 611, 131
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Ride_RF_Thigh
  rotate: true
  xy: 922, 313
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Ride_Saddle_02
  rotate: false
  xy: 520, 164
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
Ride_Tail
  rotate: false
  xy: 730, 202
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 292, 395
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 647, 242
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
effects_00001
  rotate: true
  xy: 932, 395
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
effects_00002
  rotate: true
  xy: 354, 139
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
effects_00003
  rotate: false
  xy: 172, 158
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
effects_00004
  rotate: true
  xy: 231, 260
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
effects_00005
  rotate: false
  xy: 2, 47
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
effects_00006
  rotate: false
  xy: 655, 416
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
effects_00007
  rotate: true
  xy: 355, 259
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
effects_00008
  rotate: false
  xy: 146, 70
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
effects_00009
  rotate: false
  xy: 366, 10
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effects_00010
  rotate: false
  xy: 503, 451
  size: 150, 59
  orig: 150, 59
  offset: 0, 0
  index: -1
effects_00011
  rotate: false
  xy: 436, 160
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effects_00012
  rotate: false
  xy: 146, 23
  size: 144, 45
  orig: 144, 45
  offset: 0, 0
  index: -1
effects_00013
  rotate: false
  xy: 436, 87
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
effects_00014
  rotate: false
  xy: 523, 260
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
effects_00017
  rotate: true
  xy: 443, 313
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
effects_00018
  rotate: true
  xy: 300, 129
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
effects_00019
  rotate: false
  xy: 2, 390
  size: 288, 120
  orig: 288, 120
  offset: 0, 0
  index: -1
effects_00020
  rotate: false
  xy: 513, 329
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
effects_00021
  rotate: false
  xy: 513, 382
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
effects_00022
  rotate: false
  xy: 2, 163
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
effects_00023
  rotate: false
  xy: 2, 260
  size: 227, 128
  orig: 227, 128
  offset: 0, 0
  index: -1
horsehair
  rotate: true
  xy: 426, 2
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
