
greenCavalry1Blue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
greenCavalry1Blue/R_arm
  rotate: false
  xy: 182, 283
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
greenCavalry1Blue/R_arm_up
  rotate: false
  xy: 318, 315
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
greenCavalry1Blue/R_foot
  rotate: false
  xy: 467, 406
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
greenCavalry1Blue/R_hand
  rotate: false
  xy: 155, 309
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
greenCavalry1Blue/body
  rotate: false
  xy: 253, 303
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
greenCavalry1Blue/daolight_3
  rotate: false
  xy: 181, 362
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
greenCavalry1Blue/daolight_4
  rotate: false
  xy: 38, 252
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
greenCavalry1Blue/gongji_yan
  rotate: true
  xy: 356, 326
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
greenCavalry1Blue/gongji_zui
  rotate: true
  xy: 504, 444
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
greenCavalry1Blue/head_1
  rotate: false
  xy: 38, 159
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
greenCavalry1Blue/head_2
  rotate: false
  xy: 2, 333
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
greenCavalry1Blue/head_3
  rotate: false
  xy: 2, 333
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_body
  rotate: true
  xy: 414, 398
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_foot_1
  rotate: false
  xy: 412, 365
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_foot_2
  rotate: false
  xy: 412, 350
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_foot_3
  rotate: false
  xy: 183, 253
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_foot_4
  rotate: true
  xy: 371, 340
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_head
  rotate: false
  xy: 91, 75
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_1
  rotate: false
  xy: 138, 41
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_2
  rotate: true
  xy: 382, 366
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_3
  rotate: true
  xy: 213, 289
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_4
  rotate: true
  xy: 388, 347
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_up_1
  rotate: false
  xy: 2, 5
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_up_2
  rotate: true
  xy: 348, 364
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_up_3
  rotate: true
  xy: 91, 41
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_leg_up_4
  rotate: false
  xy: 131, 159
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_lingdang
  rotate: true
  xy: 182, 270
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_mawei
  rotate: true
  xy: 181, 312
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
greenCavalry1Blue/ma_neck
  rotate: false
  xy: 38, 48
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
greenCavalry1Blue/mei_l
  rotate: false
  xy: 449, 386
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
greenCavalry1Blue/mei_r
  rotate: false
  xy: 155, 254
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
greenCavalry1Blue/shoulder
  rotate: true
  xy: 467, 458
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
greenCavalry1Blue/si_yan
  rotate: false
  xy: 414, 382
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
greenCavalry1Blue/si_zui
  rotate: true
  xy: 244, 298
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
greenCavalry1Blue/tuijia
  rotate: true
  xy: 155, 270
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
greenCavalry1Blue/wuqi
  rotate: false
  xy: 2, 46
  size: 34, 285
  orig: 34, 285
  offset: 0, 0
  index: -1
greenCavalry1Blue/yan
  rotate: false
  xy: 318, 300
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
greenCavalry1Blue/yany
  rotate: false
  xy: 348, 387
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
greenCavalry1Blue/yao
  rotate: true
  xy: 131, 200
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
greenCavalry1Blue/zui
  rotate: true
  xy: 436, 366
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
