info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial32_bold_0.png"
chars count=31
char id=32   x=120   y=49    width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=116   y=0     width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=58    y=78    width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=96    y=0     width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=24    y=0     width=18    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=43    y=0     width=27    height=25    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38   x=71    y=0     width=24    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=74    y=76    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=12    y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=31    y=80    width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=11    y=80    width=19    height=18    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=47    y=80    width=10    height=12    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=85    y=76    width=12    height=8     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=98    y=75    width=10    height=8     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=72    y=51    width=13    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=60    y=26    width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=57    y=53    width=14    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=79    y=25    width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=98    y=25    width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=0     y=30    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=20    y=30    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=40    y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=0     y=55    width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=19    y=55    width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=38    y=55    width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=0     y=80    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=117   y=25    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=86    y=50    width=13    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=0     y=100   width=21    height=7     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=120  x=100   y=50    width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
