
WJ0069.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Afterskirt
  rotate: true
  xy: 866, 823
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Afterthecloak
  rotate: true
  xy: 2, 387
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
Bip
  rotate: true
  xy: 254, 244
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
BipArmor
  rotate: false
  xy: 932, 821
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Bip_01
  rotate: true
  xy: 757, 853
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Crown
  rotate: true
  xy: 343, 525
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
Eyes01_attack
  rotate: false
  xy: 301, 143
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Eyes_01_hit
  rotate: true
  xy: 999, 979
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Eyes_01_idle
  rotate: false
  xy: 653, 357
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Eyes_02_idle
  rotate: false
  xy: 302, 76
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 790, 888
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 678, 303
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: true
  xy: 568, 258
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: true
  xy: 568, 258
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
L_Armor
  rotate: false
  xy: 262, 163
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 293, 58
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
R_Foot _01
  rotate: false
  xy: 293, 58
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 294, 257
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: true
  xy: 346, 259
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
L_Forearm_02
  rotate: true
  xy: 457, 279
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 457, 279
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 995, 883
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 999, 945
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: true
  xy: 826, 811
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
L_Hand_03
  rotate: false
  xy: 266, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
L_Hand_04
  rotate: true
  xy: 508, 237
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 727, 819
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
R_Leg _01
  rotate: true
  xy: 727, 819
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 254, 214
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: true
  xy: 254, 214
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_accessories
  rotate: true
  xy: 262, 137
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
L_collar
  rotate: false
  xy: 106, 387
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
L_knee
  rotate: false
  xy: 318, 58
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
L_strap
  rotate: true
  xy: 703, 367
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
Mouth_01_attack
  rotate: true
  xy: 866, 945
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Mouth_01_hit
  rotate: false
  xy: 387, 525
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Mouth_01_idle
  rotate: false
  xy: 359, 630
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Mutetail
  rotate: false
  xy: 622, 357
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 621, 255
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
R_Armband
  rotate: false
  xy: 722, 921
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
R_Armor
  rotate: true
  xy: 703, 389
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 634, 447
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 537, 262
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 757, 826
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 266, 87
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
R_accessories
  rotate: false
  xy: 995, 906
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
R_collar
  rotate: true
  xy: 715, 328
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
R_strap
  rotate: true
  xy: 457, 246
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 609, 970
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 171, 133
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 458, 640
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
accessories
  rotate: true
  xy: 790, 819
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 609, 921
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
effects_00001
  rotate: false
  xy: 790, 836
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
effects_00002
  rotate: true
  xy: 365, 419
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
effects_00003
  rotate: false
  xy: 302, 100
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
effects_00004
  rotate: false
  xy: 994, 816
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
effects_00005
  rotate: false
  xy: 2, 935
  size: 223, 87
  orig: 223, 87
  offset: 0, 0
  index: -1
effects_00006
  rotate: true
  xy: 653, 379
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
effects_00008
  rotate: true
  xy: 615, 551
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
effects_00010
  rotate: true
  xy: 453, 342
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
effects_00012
  rotate: false
  xy: 145, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
effects_00014
  rotate: false
  xy: 239, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
effects_00016
  rotate: true
  xy: 509, 348
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
effects_00018
  rotate: true
  xy: 634, 461
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
effects_00020
  rotate: true
  xy: 671, 556
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
effects_00022
  rotate: true
  xy: 387, 534
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
effects_00024
  rotate: true
  xy: 2, 261
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
effects_00026
  rotate: false
  xy: 355, 936
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
effects_00028
  rotate: true
  xy: 2, 135
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
effects_00030
  rotate: false
  xy: 227, 936
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
effects_00032
  rotate: false
  xy: 481, 938
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
effects_00034
  rotate: true
  xy: 2, 13
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
effects_00036
  rotate: true
  xy: 296, 630
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
effects_00038
  rotate: false
  xy: 103, 525
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
effects_00040
  rotate: true
  xy: 384, 325
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
effects_00042
  rotate: true
  xy: 486, 440
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
effects_00044
  rotate: true
  xy: 459, 538
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
effects_00046
  rotate: true
  xy: 270, 525
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
effects_00048
  rotate: true
  xy: 186, 714
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
effects_00050
  rotate: true
  xy: 261, 714
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
effects_00052
  rotate: true
  xy: 423, 727
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
effects_00054
  rotate: true
  xy: 90, 277
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
effects_00055
  rotate: true
  xy: 398, 264
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
effects_00056
  rotate: true
  xy: 2, 524
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
effects_00057
  rotate: true
  xy: 509, 287
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
effects_00058
  rotate: true
  xy: 706, 844
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
effects_00060
  rotate: true
  xy: 563, 358
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
effects_00062
  rotate: true
  xy: 422, 837
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
effects_00063
  rotate: false
  xy: 866, 879
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effects_00064
  rotate: false
  xy: 105, 592
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
effects_00066
  rotate: true
  xy: 596, 840
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
effects_00068
  rotate: false
  xy: 90, 167
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
effects_00070
  rotate: false
  xy: 171, 212
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
effects_00072
  rotate: false
  xy: 282, 417
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
effects_00074
  rotate: false
  xy: 338, 727
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
effects_00076
  rotate: true
  xy: 186, 629
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
effects_00078
  rotate: false
  xy: 199, 415
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
effects_00080
  rotate: true
  xy: 887, 945
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
effects_00082
  rotate: false
  xy: 105, 700
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
effects_00084
  rotate: false
  xy: 90, 59
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
effects_00086
  rotate: false
  xy: 191, 525
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
effects_00088
  rotate: false
  xy: 413, 434
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
effects_00090
  rotate: true
  xy: 296, 214
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
effects_00091
  rotate: false
  xy: 757, 963
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
effects_00092
  rotate: false
  xy: 715, 291
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
effects_00093
  rotate: true
  xy: 2, 667
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
effects_00094
  rotate: false
  xy: 690, 469
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
effects_00096
  rotate: false
  xy: 260, 320
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
effects_00098
  rotate: false
  xy: 313, 322
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
effects_00100
  rotate: true
  xy: 171, 58
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
effects_00102
  rotate: true
  xy: 359, 640
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
effects_00104
  rotate: false
  xy: 226, 824
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
effects_00106
  rotate: false
  xy: 532, 544
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
effects_00108
  rotate: false
  xy: 167, 318
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
effects_00110
  rotate: false
  xy: 557, 447
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
effects_00112
  rotate: true
  xy: 530, 641
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
effects_00114
  rotate: false
  xy: 313, 837
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
effects_00116
  rotate: false
  xy: 487, 841
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
effects_00118
  rotate: false
  xy: 595, 743
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
effects_00120
  rotate: true
  xy: 129, 824
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
effects_00122
  rotate: true
  xy: 500, 732
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
effects_00124
  rotate: true
  xy: 106, 416
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
effects_00126
  rotate: false
  xy: 2, 812
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
effects_00128
  rotate: true
  xy: 625, 644
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
effects_00130
  rotate: false
  xy: 82, 2
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
effects_00132
  rotate: false
  xy: 621, 298
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
effects_00134
  rotate: true
  xy: 568, 301
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
effects_00136
  rotate: false
  xy: 298, 167
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
effects_00137
  rotate: false
  xy: 932, 883
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effects_00138
  rotate: false
  xy: 509, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
knee
  rotate: true
  xy: 147, 389
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
