
WJ0068.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Behand
  rotate: true
  xy: 56, 253
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Bob
  rotate: false
  xy: 87, 98
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Brafur
  rotate: false
  xy: 127, 112
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: true
  xy: 73, 28
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: false
  xy: 127, 95
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Eyes_01_Idle_03
  rotate: false
  xy: 368, 416
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Eyes_01_Idle_04
  rotate: false
  xy: 124, 35
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 329, 357
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
L_Bra
  rotate: false
  xy: 360, 373
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 458, 412
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
L_Foot _01
  rotate: true
  xy: 483, 412
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 408, 415
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 331, 412
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: true
  xy: 331, 396
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 92, 6
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: true
  xy: 125, 54
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
L_UpArm
  rotate: false
  xy: 65, 68
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
L_UpArm _01
  rotate: false
  xy: 135, 5
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
L_bracelet
  rotate: false
  xy: 395, 378
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
L_bracelet01
  rotate: false
  xy: 408, 379
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
L_hair
  rotate: true
  xy: 118, 302
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
Mouth_01_Idle
  rotate: false
  xy: 246, 420
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Mouth_01_Idle_02
  rotate: true
  xy: 77, 164
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Mouth_02_Attack
  rotate: false
  xy: 246, 426
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 77, 175
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: true
  xy: 119, 271
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 65, 97
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
R_Arm_03
  rotate: false
  xy: 176, 208
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
R_Bra
  rotate: false
  xy: 181, 185
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 73, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 387, 393
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 408, 394
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 313, 399
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 125, 74
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
R_UpArm
  rotate: true
  xy: 90, 65
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 170, 154
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
R_xox
  rotate: true
  xy: 368, 396
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 252
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 90, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Underpants
  rotate: true
  xy: 308, 365
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 380, 375
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
crystal
  rotate: true
  xy: 181, 160
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
effects_0001
  rotate: false
  xy: 2, 68
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
effects_0002
  rotate: true
  xy: 119, 367
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
effects_0003
  rotate: false
  xy: 2, 157
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
effects_0004
  rotate: true
  xy: 331, 433
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
effects_0005
  rotate: false
  xy: 123, 194
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
effects_0006
  rotate: false
  xy: 204, 363
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
effects_0007
  rotate: false
  xy: 119, 420
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
effects_0008
  rotate: false
  xy: 430, 432
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effects_0009
  rotate: false
  xy: 2, 400
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
effects_0010
  rotate: false
  xy: 87, 139
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 201, 305
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 227, 434
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 56, 293
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
mink
  rotate: false
  xy: 430, 391
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mink_01
  rotate: false
  xy: 329, 372
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
mink_02
  rotate: false
  xy: 255, 364
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
mink_04
  rotate: true
  xy: 430, 410
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mink_05
  rotate: false
  xy: 255, 401
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 227, 420
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 123, 151
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
