
WJ0076.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 625, 453
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Bip
  rotate: true
  xy: 625, 404
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: false
  xy: 790, 370
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: false
  xy: 830, 370
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Eyes_02_Attack_01
  rotate: false
  xy: 885, 409
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Eyes_03_Hit_01
  rotate: false
  xy: 479, 231
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Hair_01
  rotate: true
  xy: 540, 235
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 885, 427
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Hair_03
  rotate: false
  xy: 479, 247
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 889, 800
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
Hat_Helmet
  rotate: false
  xy: 726, 307
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Hat_Metal_01
  rotate: false
  xy: 864, 397
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Hat_Metal_02
  rotate: false
  xy: 868, 416
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 540, 258
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
Head_Fur
  rotate: true
  xy: 761, 370
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 689, 262
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
L_Forean_01
  rotate: false
  xy: 723, 376
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
L_Forean_02
  rotate: false
  xy: 625, 358
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: true
  xy: 776, 347
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
L_Hand_01_01
  rotate: true
  xy: 1007, 844
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
L_Hand_01_02
  rotate: false
  xy: 738, 272
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
L_Hand_01_03
  rotate: true
  xy: 1009, 664
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
L_Hand_01_04
  rotate: true
  xy: 1009, 645
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: true
  xy: 834, 346
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
L_Hand_04
  rotate: false
  xy: 689, 275
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 748, 308
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
L_Shoulder_01
  rotate: true
  xy: 974, 684
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
L_Shoulder_02
  rotate: false
  xy: 658, 335
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
L_Shoulder_Fur
  rotate: true
  xy: 683, 482
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 982, 911
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
L_UpArm
  rotate: false
  xy: 692, 369
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
L_UpArm_PD
  rotate: false
  xy: 663, 263
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Mouth_01_Idle
  rotate: true
  xy: 1017, 850
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: false
  xy: 299, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Mouth_03_Hit_01
  rotate: true
  xy: 598, 580
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Mouth_05_Win_01
  rotate: true
  xy: 965, 505
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
PD_01
  rotate: true
  xy: 973, 488
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
PD_02
  rotate: false
  xy: 982, 970
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
PD_03
  rotate: true
  xy: 965, 416
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
PD_04
  rotate: false
  xy: 984, 844
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 427, 511
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
R_Foot_02
  rotate: false
  xy: 515, 233
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
R_Forean_01
  rotate: true
  xy: 823, 389
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
R_Forean_02
  rotate: false
  xy: 984, 800
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_Forean_03
  rotate: false
  xy: 663, 302
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
R_Forean_03_02
  rotate: false
  xy: 697, 307
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
R_Forean_03_04
  rotate: false
  xy: 688, 335
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 712, 260
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 738, 283
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_Hand_03
  rotate: true
  xy: 625, 335
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
R_Hand_04
  rotate: false
  xy: 748, 341
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
R_Hand_05
  rotate: false
  xy: 712, 283
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 945, 395
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
R_Leg_02
  rotate: false
  xy: 945, 416
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
R_Shoulder_01
  rotate: true
  xy: 610, 264
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
R_Shoulder_02
  rotate: true
  xy: 974, 739
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
R_Shoulder_Fur
  rotate: false
  xy: 974, 631
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 823, 424
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
R_UpArm
  rotate: false
  xy: 649, 461
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
R_UpArm_PD
  rotate: false
  xy: 790, 389
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 297, 526
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 823, 448
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Torso_Behand
  rotate: false
  xy: 657, 370
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 627, 513
  size: 12, 108
  orig: 12, 108
  offset: 0, 0
  index: -1
Weapon_Fur_01
  rotate: true
  xy: 683, 461
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
Weapon_Fur_02
  rotate: false
  xy: 974, 588
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Weapon_Fur_03
  rotate: false
  xy: 1007, 862
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
effects_001
  rotate: true
  xy: 539, 511
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
effects_002
  rotate: true
  xy: 445, 511
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
effects_003
  rotate: false
  xy: 412, 235
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
effects_004
  rotate: false
  xy: 485, 421
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
effects_005
  rotate: true
  xy: 715, 527
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
effects_006
  rotate: false
  xy: 554, 423
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
effects_007
  rotate: false
  xy: 412, 329
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
effects_008
  rotate: false
  xy: 412, 419
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
effects_009
  rotate: false
  xy: 899, 588
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
effects_010
  rotate: true
  xy: 801, 527
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
effects_011
  rotate: true
  xy: 887, 521
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
effects_012
  rotate: false
  xy: 554, 335
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
effects_013
  rotate: true
  xy: 737, 460
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
effects_014
  rotate: true
  xy: 627, 527
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
effects_015
  rotate: false
  xy: 485, 331
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
effects_016
  rotate: true
  xy: 885, 450
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
effects_017
  rotate: false
  xy: 925, 407
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
effects_018
  rotate: false
  xy: 412, 511
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
effects_019
  rotate: false
  xy: 756, 414
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
effects_020
  rotate: false
  xy: 723, 414
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
effects_021
  rotate: false
  xy: 653, 415
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
effects_022
  rotate: false
  xy: 688, 415
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
effects_023
  rotate: true
  xy: 982, 935
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
effects_024
  rotate: true
  xy: 787, 427
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
effects_025
  rotate: false
  xy: 973, 537
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
effects_026
  rotate: false
  xy: 806, 346
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
effects_027
  rotate: false
  xy: 981, 396
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
effects_028
  rotate: true
  xy: 992, 593
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
effects_029
  rotate: true
  xy: 726, 338
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
effects_032
  rotate: false
  xy: 594, 796
  size: 293, 226
  orig: 293, 226
  offset: 0, 0
  index: -1
effects_033
  rotate: false
  xy: 299, 788
  size: 293, 234
  orig: 293, 234
  offset: 0, 0
  index: -1
effects_034
  rotate: false
  xy: 2, 526
  size: 293, 244
  orig: 293, 244
  offset: 0, 0
  index: -1
effects_035
  rotate: false
  xy: 2, 772
  size: 295, 250
  orig: 295, 250
  offset: 0, 0
  index: -1
effects_036
  rotate: true
  xy: 2, 229
  size: 295, 232
  orig: 295, 232
  offset: 0, 0
  index: -1
effects_037
  rotate: false
  xy: 2, 3
  size: 295, 224
  orig: 295, 224
  offset: 0, 0
  index: -1
effects_038
  rotate: false
  xy: 299, 11
  size: 297, 218
  orig: 297, 218
  offset: 0, 0
  index: -1
effects_039
  rotate: false
  xy: 299, 580
  size: 297, 206
  orig: 297, 206
  offset: 0, 0
  index: -1
effects_040
  rotate: false
  xy: 598, 596
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
effects_041
  rotate: true
  xy: 236, 231
  size: 293, 174
  orig: 293, 174
  offset: 0, 0
  index: -1
effects_042
  rotate: false
  xy: 889, 904
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
effects_043
  rotate: true
  xy: 899, 674
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
