
greenLancer1Blue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
greenLancer1Blue/biyan
  rotate: true
  xy: 503, 472
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_L_arm
  rotate: true
  xy: 138, 253
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_L_arm_up
  rotate: false
  xy: 2, 62
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_L_foot
  rotate: false
  xy: 168, 300
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_L_hand
  rotate: true
  xy: 192, 301
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_L_leg
  rotate: false
  xy: 84, 154
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_L_leg_up
  rotate: false
  xy: 232, 322
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_L_shoulder
  rotate: false
  xy: 2, 136
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_arm
  rotate: false
  xy: 55, 143
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_arm_up
  rotate: false
  xy: 138, 324
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_foot
  rotate: false
  xy: 377, 418
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_hand
  rotate: true
  xy: 106, 154
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_leg
  rotate: false
  xy: 22, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_leg_up
  rotate: false
  xy: 210, 320
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_shand
  rotate: true
  xy: 168, 285
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_R_shoulder
  rotate: true
  xy: 341, 412
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_body
  rotate: false
  xy: 257, 354
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_head_1
  rotate: true
  xy: 414, 441
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_head_2
  rotate: true
  xy: 57, 174
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_head_3
  rotate: true
  xy: 302, 438
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_head_4
  rotate: true
  xy: 169, 340
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_qunbai_1
  rotate: false
  xy: 138, 285
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_qunbai_2
  rotate: false
  xy: 2, 99
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_qunbai_3
  rotate: true
  xy: 302, 411
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
greenLancer1Blue/blueLancer2Black_wuqi
  rotate: false
  xy: 2, 180
  size: 53, 180
  orig: 53, 180
  offset: 0, 0
  index: -1
greenLancer1Blue/daoguang
  rotate: false
  xy: 169, 410
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
greenLancer1Blue/daolight_3
  rotate: false
  xy: 2, 362
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
greenLancer1Blue/daolight_4
  rotate: true
  xy: 57, 245
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
greenLancer1Blue/gongji_yan
  rotate: false
  xy: 169, 324
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
greenLancer1Blue/gongji_zui
  rotate: true
  xy: 402, 420
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
greenLancer1Blue/putong_yan
  rotate: true
  xy: 22, 21
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
greenLancer1Blue/putong_zui
  rotate: false
  xy: 257, 342
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
greenLancer1Blue/si_yan
  rotate: true
  xy: 2, 16
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
greenLancer1Blue/si_zui
  rotate: false
  xy: 414, 429
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
