
mage_1_red.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
units/mage_1_red/1
  rotate: false
  xy: 132, 197
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
units/mage_1_red/2
  rotate: false
  xy: 2, 172
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
units/mage_1_red/ArmL
  rotate: false
  xy: 31, 103
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
units/mage_1_red/ArmR
  rotate: false
  xy: 178, 197
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
units/mage_1_red/Blood
  rotate: true
  xy: 2, 59
  size: 111, 27
  orig: 111, 27
  offset: 0, 0
  index: -1
units/mage_1_red/Chest
  rotate: false
  xy: 2, 38
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
units/mage_1_red/Hair
  rotate: false
  xy: 229, 215
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
units/mage_1_red/Head
  rotate: false
  xy: 31, 126
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
units/mage_1_red/SkirtL
  rotate: false
  xy: 65, 153
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
units/mage_1_red/SkirtR
  rotate: true
  xy: 132, 183
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
units/mage_1_red/Weapon
  rotate: true
  xy: 62, 172
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
units/mage_1_red/fslight
  rotate: false
  xy: 62, 183
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
units/mage_1_red/sblood
  rotate: false
  xy: 178, 219
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
