
WJ0087.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 987, 575
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
Belts
  rotate: false
  xy: 885, 362
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: false
  xy: 595, 702
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: true
  xy: 869, 233
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Eyes_02_Attack_01
  rotate: true
  xy: 955, 566
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Eyes_03_Hit_01
  rotate: false
  xy: 869, 160
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 815, 362
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Head_Beard
  rotate: false
  xy: 380, 379
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Head_Helmet
  rotate: true
  xy: 815, 282
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
Head_Helmet_02
  rotate: true
  xy: 368, 3
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Head_Helmet_03
  rotate: false
  xy: 883, 614
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
Head_Mouth
  rotate: true
  xy: 836, 85
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Head_Tassel
  rotate: false
  xy: 981, 535
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Head_Tassel_02
  rotate: true
  xy: 942, 371
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Head_Tassel_03
  rotate: true
  xy: 981, 460
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
L_Belt_Armor
  rotate: true
  xy: 428, 171
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
L_Belt_Armor_02
  rotate: true
  xy: 593, 8
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 367, 623
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
L_Forean_01
  rotate: false
  xy: 633, 183
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 917, 158
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 810, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_Shoulder_01
  rotate: true
  xy: 869, 184
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
L_Shoulder_01_02
  rotate: false
  xy: 380, 393
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
L_Shoulder_01_Fur
  rotate: false
  xy: 1006, 957
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 951, 417
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
L_UpArm
  rotate: true
  xy: 908, 188
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
L_XG
  rotate: false
  xy: 911, 119
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
M_Belt_Armor
  rotate: true
  xy: 750, 17
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
M_Belt_Armor_02
  rotate: false
  xy: 828, 642
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Mouth_01_Idle_01
  rotate: false
  xy: 471, 183
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: false
  xy: 905, 99
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Mouth_03_Hit_01
  rotate: false
  xy: 342, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
R_Belt_Armor
  rotate: true
  xy: 595, 726
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
R_Belt_Armor_02
  rotate: false
  xy: 1006, 980
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 873, 536
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
R_Foot_02
  rotate: false
  xy: 649, 879
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
R_Forean_01
  rotate: false
  xy: 316, 609
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
R_Forean_01_02
  rotate: false
  xy: 876, 126
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 836, 52
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 876, 92
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
R_Leg_02
  rotate: true
  xy: 836, 24
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
R_Shoulder_01
  rotate: true
  xy: 894, 281
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
R_Shoulder_01_02
  rotate: true
  xy: 825, 206
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
R_Shoulder_01_Fur
  rotate: false
  xy: 1006, 934
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 894, 235
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
R_Thigh_02
  rotate: true
  xy: 237, 131
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_UpArm
  rotate: false
  xy: 689, 19
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
R_XG
  rotate: false
  xy: 634, 5
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
R_XG_02
  rotate: false
  xy: 911, 138
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 421, 17
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 760, 56
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
Torso_Shawl
  rotate: false
  xy: 593, 24
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
Weapon_01
  rotate: true
  xy: 649, 699
  size: 67, 232
  orig: 67, 232
  offset: 0, 0
  index: -1
Weapon_02
  rotate: false
  xy: 873, 555
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
Weapon_03
  rotate: true
  xy: 738, 879
  size: 26, 244
  orig: 26, 244
  offset: 0, 0
  index: -1
effects_0001
  rotate: true
  xy: 951, 461
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
effects_0002
  rotate: false
  xy: 873, 778
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
effects_0003
  rotate: false
  xy: 527, 14
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
effects_0004
  rotate: false
  xy: 825, 157
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
effects_0005
  rotate: false
  xy: 885, 419
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
effects_0006
  rotate: false
  xy: 803, 444
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effects_0007
  rotate: false
  xy: 885, 484
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
effects_0008
  rotate: false
  xy: 2, 131
  size: 181, 237
  orig: 181, 237
  offset: 0, 0
  index: -1
effects_0009
  rotate: false
  xy: 2, 370
  size: 185, 237
  orig: 185, 237
  offset: 0, 0
  index: -1
effects_0010
  rotate: false
  xy: 189, 378
  size: 189, 229
  orig: 189, 229
  offset: 0, 0
  index: -1
effects_0011
  rotate: false
  xy: 237, 165
  size: 189, 211
  orig: 189, 211
  offset: 0, 0
  index: -1
effects_0012
  rotate: false
  xy: 380, 432
  size: 189, 215
  orig: 189, 215
  offset: 0, 0
  index: -1
effects_0013
  rotate: false
  xy: 825, 533
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
effects_0014
  rotate: false
  xy: 475, 2
  size: 50, 179
  orig: 50, 179
  offset: 0, 0
  index: -1
effects_0015
  rotate: true
  xy: 595, 649
  size: 48, 231
  orig: 48, 231
  offset: 0, 0
  index: -1
effects_0016
  rotate: false
  xy: 185, 131
  size: 50, 237
  orig: 50, 237
  offset: 0, 0
  index: -1
effects_0017
  rotate: true
  xy: 539, 183
  size: 247, 92
  orig: 247, 92
  offset: 0, 0
  index: -1
effects_0018
  rotate: false
  xy: 2, 892
  size: 367, 130
  orig: 367, 130
  offset: 0, 0
  index: -1
effects_0019
  rotate: false
  xy: 2, 760
  size: 367, 130
  orig: 367, 130
  offset: 0, 0
  index: -1
effects_0020
  rotate: false
  xy: 371, 894
  size: 365, 128
  orig: 365, 128
  offset: 0, 0
  index: -1
effects_0021
  rotate: true
  xy: 571, 434
  size: 213, 60
  orig: 213, 60
  offset: 0, 0
  index: -1
effects_0022
  rotate: true
  xy: 753, 254
  size: 185, 60
  orig: 185, 60
  offset: 0, 0
  index: -1
effects_0023
  rotate: true
  xy: 694, 57
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
effects_0024
  rotate: true
  xy: 689, 242
  size: 197, 62
  orig: 197, 62
  offset: 0, 0
  index: -1
effects_0025
  rotate: true
  xy: 633, 232
  size: 207, 54
  orig: 207, 54
  offset: 0, 0
  index: -1
effects_0026
  rotate: false
  xy: 316, 649
  size: 277, 103
  orig: 277, 103
  offset: 0, 0
  index: -1
effects_0027
  rotate: false
  xy: 371, 754
  size: 276, 138
  orig: 276, 138
  offset: 0, 0
  index: -1
effects_0028
  rotate: false
  xy: 883, 659
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
effects_0029
  rotate: true
  xy: 593, 70
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
effects_0030
  rotate: false
  xy: 2, 609
  size: 312, 149
  orig: 312, 149
  offset: 0, 0
  index: -1
effects_0031
  rotate: false
  xy: 2, 2
  size: 280, 127
  orig: 280, 127
  offset: 0, 0
  index: -1
effects_0032
  rotate: false
  xy: 738, 907
  size: 266, 115
  orig: 266, 115
  offset: 0, 0
  index: -1
effects_0033
  rotate: true
  xy: 428, 192
  size: 238, 109
  orig: 238, 109
  offset: 0, 0
  index: -1
effects_0034
  rotate: false
  xy: 649, 768
  size: 222, 109
  orig: 222, 109
  offset: 0, 0
  index: -1
effects_0035
  rotate: false
  xy: 633, 538
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
effects_0036
  rotate: false
  xy: 633, 441
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
effects_0037
  rotate: true
  xy: 342, 19
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
effects_0038
  rotate: true
  xy: 760, 150
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
effects_0039
  rotate: true
  xy: 284, 2
  size: 161, 56
  orig: 161, 56
  offset: 0, 0
  index: -1
effects_0040
  rotate: false
  xy: 980, 418
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
