
WJ0094.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 54, 2
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
Belt_Cloth
  rotate: false
  xy: 482, 326
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Belt_Cloth_02
  rotate: false
  xy: 361, 171
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Bip
  rotate: false
  xy: 251, 106
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 250, 382
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: true
  xy: 462, 288
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: false
  xy: 481, 288
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Eyes_02_Attack
  rotate: false
  xy: 481, 307
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Eyes_03_Hit
  rotate: false
  xy: 574, 375
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 600, 437
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 645, 407
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 609, 404
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 609, 404
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 144, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
L_Gowns
  rotate: true
  xy: 349, 225
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
L_Hair
  rotate: false
  xy: 357, 416
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 591, 346
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
L_Hand _02
  rotate: true
  xy: 716, 416
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 609, 377
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_Hand_03
  rotate: false
  xy: 562, 348
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 562, 348
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 381, 419
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 218, 11
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
L_UpArm
  rotate: false
  xy: 574, 392
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Mouth_01_Idle
  rotate: false
  xy: 2, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: false
  xy: 268, 213
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Mouth_02_Attack_02
  rotate: false
  xy: 202, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Officialhat
  rotate: true
  xy: 2, 8
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: true
  xy: 987, 477
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 186, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
R_Foot_02
  rotate: false
  xy: 165, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
R_Gowns
  rotate: true
  xy: 516, 378
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
R_Hair
  rotate: true
  xy: 680, 412
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 987, 455
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 985, 431
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 361, 137
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
R_UpArm
  rotate: false
  xy: 522, 334
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 73
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Sticks_01
  rotate: true
  xy: 902, 439
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 827, 442
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 462, 271
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
effects_00001
  rotate: false
  xy: 250, 416
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
effects_00002
  rotate: false
  xy: 612, 351
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
effects_00003
  rotate: true
  xy: 185, 264
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
effects_00004
  rotate: true
  xy: 120, 232
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
effects_00005
  rotate: true
  xy: 2, 221
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
effects_00006
  rotate: false
  xy: 120, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects_00007
  rotate: false
  xy: 678, 438
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
effects_00008
  rotate: false
  xy: 518, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effects_00009
  rotate: false
  xy: 482, 375
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
effects_00010
  rotate: false
  xy: 2, 349
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
effects_00011
  rotate: false
  xy: 400, 438
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
effects_00012
  rotate: false
  xy: 56, 140
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
effects_00013
  rotate: false
  xy: 753, 439
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
effects_00014
  rotate: false
  xy: 84, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effects_00015
  rotate: false
  xy: 405, 271
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
effects_00016
  rotate: false
  xy: 185, 213
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
effects_00018
  rotate: false
  xy: 902, 459
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
effects_00020
  rotate: true
  xy: 117, 140
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
effects_00022
  rotate: false
  xy: 267, 329
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
effects_00024
  rotate: false
  xy: 170, 105
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
effects_00026
  rotate: false
  xy: 267, 276
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
effects_00028
  rotate: false
  xy: 168, 52
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
effects_00030
  rotate: true
  xy: 251, 134
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
effects_00032
  rotate: true
  xy: 306, 142
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
effects_00034
  rotate: false
  xy: 268, 221
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
effects_00036
  rotate: false
  xy: 170, 158
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
effects_00038
  rotate: true
  xy: 350, 337
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
effects_00040
  rotate: true
  xy: 113, 63
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
effects_00042
  rotate: true
  xy: 350, 258
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
effects_00044
  rotate: false
  xy: 405, 383
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
effects_00045
  rotate: false
  xy: 250, 447
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
effects_00046
  rotate: true
  xy: 56, 63
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
effects_00048
  rotate: false
  xy: 405, 328
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 144, 14
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
