
blueCavalry1Blue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blueCavalry1Blue/R_arm
  rotate: true
  xy: 435, 388
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
blueCavalry1Blue/R_arm_up
  rotate: false
  xy: 83, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
blueCavalry1Blue/R_foot
  rotate: true
  xy: 395, 391
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
blueCavalry1Blue/R_hand
  rotate: false
  xy: 163, 48
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
blueCavalry1Blue/body
  rotate: true
  xy: 119, 124
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
blueCavalry1Blue/daolight_3
  rotate: false
  xy: 2, 183
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
blueCavalry1Blue/daolight_4
  rotate: false
  xy: 2, 102
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
blueCavalry1Blue/gongji_yan
  rotate: true
  xy: 169, 296
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
blueCavalry1Blue/gongji_zui
  rotate: false
  xy: 288, 328
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
blueCavalry1Blue/hair_2
  rotate: false
  xy: 324, 390
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
blueCavalry1Blue/head_1
  rotate: false
  xy: 2, 10
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
blueCavalry1Blue/head_2
  rotate: false
  xy: 2, 333
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
blueCavalry1Blue/head_3
  rotate: false
  xy: 2, 333
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_body
  rotate: false
  xy: 401, 464
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_foot_1
  rotate: false
  xy: 180, 311
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_foot_2
  rotate: false
  xy: 268, 323
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_foot_4
  rotate: false
  xy: 268, 323
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_foot_3
  rotate: false
  xy: 180, 295
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_head
  rotate: false
  xy: 247, 384
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_1
  rotate: false
  xy: 138, 38
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_2
  rotate: false
  xy: 137, 10
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_3
  rotate: true
  xy: 208, 327
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_4
  rotate: true
  xy: 247, 323
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_up_1
  rotate: false
  xy: 483, 425
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_up_2
  rotate: true
  xy: 154, 102
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_up_3
  rotate: true
  xy: 473, 393
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_leg_up_4
  rotate: false
  xy: 138, 68
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_lingdang
  rotate: false
  xy: 234, 323
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_mawei
  rotate: true
  xy: 247, 340
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
blueCavalry1Blue/ma_neck
  rotate: true
  xy: 395, 418
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
blueCavalry1Blue/mei_l
  rotate: false
  xy: 205, 308
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
blueCavalry1Blue/mei_r
  rotate: false
  xy: 181, 328
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
blueCavalry1Blue/shoulder
  rotate: true
  xy: 83, 46
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
blueCavalry1Blue/si_yan
  rotate: true
  xy: 310, 347
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
blueCavalry1Blue/si_zui
  rotate: false
  xy: 483, 418
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
blueCavalry1Blue/tuijia
  rotate: true
  xy: 160, 69
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
blueCavalry1Blue/wuqi
  rotate: true
  xy: 181, 470
  size: 40, 218
  orig: 40, 218
  offset: 0, 0
  index: -1
blueCavalry1Blue/yan
  rotate: true
  xy: 122, 10
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
blueCavalry1Blue/yany
  rotate: false
  xy: 181, 345
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
blueCavalry1Blue/yao
  rotate: false
  xy: 119, 102
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
blueCavalry1Blue/zui
  rotate: false
  xy: 205, 321
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
