
blueArcher1Red.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blueArcher1Red/Ass
  rotate: true
  xy: 117, 283
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_L_arm
  rotate: true
  xy: 82, 170
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_L_arm_up
  rotate: false
  xy: 50, 194
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_L_foot
  rotate: false
  xy: 201, 407
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_L_hand
  rotate: false
  xy: 106, 235
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_L_leg_up
  rotate: false
  xy: 106, 259
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_R_arm
  rotate: false
  xy: 2, 15
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_R_arm_up
  rotate: true
  xy: 448, 485
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_R_foot
  rotate: false
  xy: 223, 406
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_R_hand
  rotate: true
  xy: 178, 402
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_R_leg_up
  rotate: false
  xy: 481, 484
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_body
  rotate: false
  xy: 50, 228
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_bow
  rotate: false
  xy: 2, 167
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_gongjian
  rotate: false
  xy: 117, 313
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_head_1
  rotate: false
  xy: 223, 435
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_head_3
  rotate: false
  xy: 295, 435
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_shoulder_1
  rotate: false
  xy: 367, 474
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_shoulder_2
  rotate: false
  xy: 47, 136
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_xiabai_1
  rotate: true
  xy: 50, 166
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_xiabai_2
  rotate: false
  xy: 81, 198
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
blueArcher1Red/HuangZ_xiabai_3
  rotate: false
  xy: 367, 444
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
blueArcher1Red/gongji_yan
  rotate: false
  xy: 136, 411
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
blueArcher1Red/jian
  rotate: true
  xy: 2, 60
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
blueArcher1Red/mei_l
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
blueArcher1Red/mei_r
  rotate: true
  xy: 34, 107
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
blueArcher1Red/putong_yan
  rotate: true
  xy: 34, 125
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
blueArcher1Red/qiuqiu
  rotate: false
  xy: 136, 424
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
blueArcher1Red/shoulight
  rotate: false
  xy: 2, 399
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
blueArcher1Red/si_yan
  rotate: false
  xy: 223, 424
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
blueArcher1Red/si_yanlei
  rotate: false
  xy: 410, 484
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
blueArcher1Red/xuanlight
  rotate: false
  xy: 2, 283
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
