
blueArcher1Blue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blueArcher1Blue/Ass
  rotate: true
  xy: 2, 24
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
blueArcher1Blue/Hair
  rotate: true
  xy: 89, 159
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_L_arm
  rotate: false
  xy: 2, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_L_arm_up
  rotate: true
  xy: 248, 343
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_L_foot
  rotate: false
  xy: 296, 394
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_L_hand
  rotate: false
  xy: 394, 483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_L_leg_up
  rotate: false
  xy: 181, 305
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_R_arm
  rotate: false
  xy: 56, 111
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_R_arm_up
  rotate: false
  xy: 31, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_R_foot
  rotate: false
  xy: 354, 421
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_R_hand
  rotate: false
  xy: 200, 313
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_R_leg_up
  rotate: false
  xy: 368, 451
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_body
  rotate: true
  xy: 181, 342
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_bow
  rotate: false
  xy: 2, 56
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_gongjian
  rotate: true
  xy: 368, 499
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_head_1
  rotate: false
  xy: 296, 433
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_head_3
  rotate: false
  xy: 2, 333
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_shoulder_1
  rotate: false
  xy: 248, 357
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_shoulder_2
  rotate: true
  xy: 89, 136
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_xiabai_1
  rotate: false
  xy: 334, 409
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_xiabai_2
  rotate: false
  xy: 368, 471
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
blueArcher1Blue/HuangZ_xiabai_3
  rotate: false
  xy: 494, 486
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
blueArcher1Blue/beard
  rotate: false
  xy: 31, 89
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
blueArcher1Blue/gongji_yan
  rotate: true
  xy: 168, 291
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
blueArcher1Blue/jian
  rotate: true
  xy: 136, 226
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
blueArcher1Blue/mei_l
  rotate: true
  xy: 168, 268
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
blueArcher1Blue/mei_r
  rotate: false
  xy: 223, 332
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
blueArcher1Blue/putong_yan
  rotate: false
  xy: 181, 329
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
blueArcher1Blue/qiuqiu
  rotate: false
  xy: 2, 134
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
blueArcher1Blue/shoulight
  rotate: false
  xy: 2, 221
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
blueArcher1Blue/si_yan
  rotate: false
  xy: 454, 501
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
blueArcher1Blue/si_yanlei
  rotate: false
  xy: 296, 406
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
blueArcher1Blue/xuanlight
  rotate: false
  xy: 181, 396
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
blueArcher1Blue/zui
  rotate: true
  xy: 286, 377
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
