
yanliang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yanliang/0
  rotate: false
  xy: 347, 162
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
yanliang/N_eyes
  rotate: true
  xy: 497, 320
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
yanliang/N_mouth
  rotate: false
  xy: 54, 6
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
yanliang/S_eyes
  rotate: true
  xy: 224, 80
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
yanliang/S_mouth
  rotate: false
  xy: 301, 111
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
yanliang/arm_l
  rotate: false
  xy: 453, 350
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
yanliang/arm_r
  rotate: false
  xy: 347, 132
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yanliang/arm_up_l
  rotate: true
  xy: 2, 6
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
yanliang/arm_up_r
  rotate: false
  xy: 200, 115
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
yanliang/body
  rotate: false
  xy: 177, 2
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
yanliang/box1
  rotate: false
  xy: 435, 141
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanliang/daolight1
  rotate: false
  xy: 358, 224
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
yanliang/daolight_3
  rotate: false
  xy: 83, 159
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
yanliang/daolight_4
  rotate: false
  xy: 83, 78
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
yanliang/eyes
  rotate: true
  xy: 483, 314
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
yanliang/foot_l
  rotate: false
  xy: 458, 248
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yanliang/foot_r
  rotate: false
  xy: 412, 134
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yanliang/hand_l
  rotate: true
  xy: 432, 163
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yanliang/hand_r
  rotate: false
  xy: 458, 225
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yanliang/head
  rotate: false
  xy: 453, 392
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
yanliang/helmet
  rotate: false
  xy: 250, 224
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
yanliang/helmet_2
  rotate: false
  xy: 200, 78
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
yanliang/hu_l
  rotate: true
  xy: 244, 109
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yanliang/hu_r
  rotate: true
  xy: 301, 118
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
yanliang/hu_x
  rotate: true
  xy: 494, 355
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
yanliang/leg_l
  rotate: false
  xy: 54, 16
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yanliang/leg_r
  rotate: false
  xy: 380, 131
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yanliang/mao
  rotate: false
  xy: 83, 2
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
yanliang/mei_l
  rotate: false
  xy: 266, 108
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yanliang/mei_r
  rotate: false
  xy: 288, 110
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
yanliang/mohu
  rotate: false
  xy: 2, 309
  size: 449, 201
  orig: 449, 201
  offset: 0, 0
  index: -1
yanliang/mouth
  rotate: false
  xy: 435, 134
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
yanliang/pi
  rotate: false
  xy: 250, 128
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
yanliang/scapula_l
  rotate: true
  xy: 453, 450
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
yanliang/skirt_l
  rotate: true
  xy: 453, 309
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
yanliang/skirt_r
  rotate: true
  xy: 458, 276
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yanliang/skirt_z
  rotate: false
  xy: 432, 188
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
yanliang/wuqi
  rotate: false
  xy: 2, 48
  size: 79, 259
  orig: 79, 259
  offset: 0, 0
  index: -1
