
WJ0055.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belly
  rotate: false
  xy: 827, 615
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 479, 624
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: false
  xy: 174, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: false
  xy: 203, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Eyes_02_Attack
  rotate: true
  xy: 890, 786
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Eyes_03_Hit
  rotate: false
  xy: 232, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 395, 530
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 597, 633
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 549, 632
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 573, 632
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 573, 632
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
L_Hand_03
  rotate: false
  xy: 241, 17
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1002, 932
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_Pantsskirt
  rotate: true
  xy: 241, 34
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
L_Pauldrons
  rotate: true
  xy: 833, 780
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
L_Sleeves
  rotate: false
  xy: 90, 54
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 872, 780
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
L_UpArm
  rotate: false
  xy: 117, 164
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
L_UpArm_01
  rotate: false
  xy: 120, 16
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
L_Wrist
  rotate: true
  xy: 433, 582
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
L_Wrist_02
  rotate: false
  xy: 524, 629
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
L_ribbon
  rotate: true
  xy: 357, 531
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
Mouth_01_Idle
  rotate: false
  xy: 153, 7
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Mouth_02_Attack
  rotate: true
  xy: 500, 595
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Pauldrons
  rotate: false
  xy: 962, 982
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 1002, 958
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 512, 608
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 461, 581
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
R_Pantsskirt
  rotate: true
  xy: 119, 144
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
R_Sleeves
  rotate: false
  xy: 2, 59
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 911, 820
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
R_UpArm
  rotate: false
  xy: 72, 6
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
R_ribbon
  rotate: true
  xy: 174, 17
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 357, 542
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
effects_00001
  rotate: true
  xy: 962, 901
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
effects_00002
  rotate: false
  xy: 174, 29
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
effects_00003
  rotate: false
  xy: 950, 827
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00005
  rotate: false
  xy: 121, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00007
  rotate: false
  xy: 195, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00008
  rotate: false
  xy: 171, 136
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00010
  rotate: false
  xy: 245, 136
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00012
  rotate: false
  xy: 119, 62
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00013
  rotate: false
  xy: 193, 62
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00015
  rotate: false
  xy: 267, 62
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00017
  rotate: false
  xy: 359, 581
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects_00018
  rotate: true
  xy: 950, 901
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
effects_00019
  rotate: true
  xy: 479, 583
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
effects_00020
  rotate: true
  xy: 216, 17
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
effects_00021
  rotate: true
  xy: 299, 24
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
effects_00022
  rotate: true
  xy: 618, 633
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
effects_00023
  rotate: true
  xy: 272, 22
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
effects_00024
  rotate: true
  xy: 651, 649
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
effects_00025
  rotate: false
  xy: 1002, 901
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
effects_00026
  rotate: false
  xy: 1010, 901
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
effects_00027
  rotate: true
  xy: 479, 612
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
effects_00028
  rotate: false
  xy: 410, 546
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
effects_00029
  rotate: true
  xy: 299, 36
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
effects_00030
  rotate: true
  xy: 119, 136
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
effects_00031
  rotate: true
  xy: 120, 8
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
effects_00032
  rotate: false
  xy: 422, 548
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
effects_00033
  rotate: true
  xy: 618, 645
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
effects_00034
  rotate: false
  xy: 2, 899
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00094
  rotate: false
  xy: 2, 899
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00036
  rotate: false
  xy: 2, 774
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00038
  rotate: false
  xy: 121, 899
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00040
  rotate: false
  xy: 2, 649
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00042
  rotate: false
  xy: 121, 774
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00044
  rotate: false
  xy: 121, 651
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00046
  rotate: false
  xy: 240, 899
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00048
  rotate: false
  xy: 599, 780
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
effects_00050
  rotate: false
  xy: 240, 776
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00052
  rotate: false
  xy: 359, 901
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
effects_00054
  rotate: false
  xy: 359, 778
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00056
  rotate: false
  xy: 480, 901
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00058
  rotate: false
  xy: 720, 903
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
effects_00060
  rotate: false
  xy: 478, 780
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
effects_00062
  rotate: false
  xy: 599, 903
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
effects_00064
  rotate: false
  xy: 2, 280
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
effects_00066
  rotate: false
  xy: 2, 401
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00068
  rotate: false
  xy: 121, 528
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00070
  rotate: false
  xy: 2, 524
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
effects_00072
  rotate: false
  xy: 240, 653
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00074
  rotate: false
  xy: 121, 405
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
effects_00076
  rotate: false
  xy: 240, 530
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
effects_00078
  rotate: false
  xy: 121, 284
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
effects_00080
  rotate: false
  xy: 714, 657
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
effects_00082
  rotate: true
  xy: 839, 909
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
effects_00084
  rotate: false
  xy: 2, 157
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
effects_00086
  rotate: false
  xy: 597, 657
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
effects_00088
  rotate: false
  xy: 716, 780
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
effects_00090
  rotate: false
  xy: 359, 655
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00092
  rotate: false
  xy: 478, 657
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
effects_00095
  rotate: false
  xy: 479, 595
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 911, 838
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 833, 814
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 827, 680
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 433, 607
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 680, 649
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 299, 46
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
