
caocao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caocao/GuangYuDaoGuangDiLie_00185
  rotate: true
  xy: 169, 193
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
caocao/M_bo
  rotate: false
  xy: 169, 136
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
caocao/M_body
  rotate: false
  xy: 344, 425
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
caocao/M_foot_1
  rotate: false
  xy: 277, 138
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
caocao/M_foot_2
  rotate: false
  xy: 431, 369
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
caocao/M_head
  rotate: true
  xy: 227, 275
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
caocao/M_jia
  rotate: false
  xy: 226, 142
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
caocao/M_leg_1
  rotate: true
  xy: 68, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
caocao/M_leg_2
  rotate: false
  xy: 486, 365
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
caocao/M_leg_3
  rotate: false
  xy: 124, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
caocao/M_leg_4
  rotate: true
  xy: 465, 364
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
caocao/M_leg_up1
  rotate: false
  xy: 291, 237
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
caocao/M_leg_up2
  rotate: true
  xy: 367, 282
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
caocao/M_leg_up3
  rotate: true
  xy: 97, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
caocao/M_leg_up4
  rotate: true
  xy: 465, 384
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
caocao/M_wei
  rotate: false
  xy: 465, 434
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
caocao/N_eyes
  rotate: true
  xy: 409, 306
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
caocao/N_mouth
  rotate: false
  xy: 169, 129
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
caocao/S_eyes
  rotate: true
  xy: 150, 30
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
caocao/arm_l
  rotate: false
  xy: 431, 390
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
caocao/arm_r
  rotate: true
  xy: 383, 346
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
caocao/arm_up_l
  rotate: false
  xy: 465, 407
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
caocao/body
  rotate: false
  xy: 367, 303
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
caocao/box1
  rotate: false
  xy: 427, 347
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
caocao/daolight1
  rotate: false
  xy: 227, 346
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
caocao/daolight_3
  rotate: false
  xy: 2, 129
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
caocao/daolight_4
  rotate: false
  xy: 227, 431
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
caocao/daolight_5
  rotate: false
  xy: 2, 4
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
caocao/foot
  rotate: false
  xy: 277, 159
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
caocao/hand_l
  rotate: false
  xy: 493, 413
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
caocao/head
  rotate: false
  xy: 68, 28
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
caocao/hu_l
  rotate: false
  xy: 495, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
caocao/hu_r
  rotate: false
  xy: 454, 375
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
caocao/jian
  rotate: true
  xy: 291, 203
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
caocao/jiao
  rotate: true
  xy: 430, 426
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
caocao/leg
  rotate: true
  xy: 298, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
caocao/soap
  rotate: false
  xy: 2, 279
  size: 223, 231
  orig: 223, 231
  offset: 0, 0
  index: -1
caocao/wuqi
  rotate: true
  xy: 344, 491
  size: 19, 149
  orig: 19, 149
  offset: 0, 0
  index: -1
caocao/wuqi_2
  rotate: true
  xy: 344, 470
  size: 19, 119
  orig: 19, 119
  offset: 0, 0
  index: -1
caocao/yi_1
  rotate: false
  xy: 327, 346
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
caocao/yi_2
  rotate: true
  xy: 317, 279
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
caocao/yi_3
  rotate: false
  xy: 219, 195
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
caocao/yuanguang
  rotate: false
  xy: 383, 377
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
caocao/zg
  rotate: true
  xy: 150, 63
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
