
hubaoqi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hubaoqi/M_bo
  rotate: true
  xy: 447, 455
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hubaoqi/M_body
  rotate: true
  xy: 2, 201
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
hubaoqi/M_foot_2
  rotate: false
  xy: 174, 340
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hubaoqi/M_fooy_1
  rotate: false
  xy: 141, 354
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hubaoqi/M_head
  rotate: false
  xy: 51, 354
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
hubaoqi/M_l
  rotate: false
  xy: 75, 116
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hubaoqi/M_leg_1
  rotate: true
  xy: 143, 377
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hubaoqi/M_leg_2
  rotate: true
  xy: 211, 416
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hubaoqi/M_leg_3
  rotate: true
  xy: 412, 403
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hubaoqi/M_leg_4
  rotate: false
  xy: 83, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hubaoqi/M_leg_up_1
  rotate: true
  xy: 34, 116
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hubaoqi/M_leg_up_2
  rotate: true
  xy: 173, 415
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hubaoqi/M_leg_up_3
  rotate: false
  xy: 143, 405
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hubaoqi/M_leg_up_4
  rotate: true
  xy: 173, 389
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hubaoqi/M_wei
  rotate: false
  xy: 34, 143
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hubaoqi/N_eyes
  rotate: true
  xy: 493, 414
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
hubaoqi/Poke
  rotate: true
  xy: 39, 60
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
hubaoqi/S_eyes
  rotate: true
  xy: 126, 360
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
hubaoqi/arm_l
  rotate: false
  xy: 2, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hubaoqi/arm_r
  rotate: false
  xy: 107, 293
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
hubaoqi/arm_up_l
  rotate: false
  xy: 412, 426
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hubaoqi/body
  rotate: false
  xy: 381, 462
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hubaoqi/dai_1
  rotate: true
  xy: 2, 116
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
hubaoqi/dai_2
  rotate: false
  xy: 301, 461
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
hubaoqi/daolight1
  rotate: false
  xy: 361, 417
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
hubaoqi/daolight_3
  rotate: false
  xy: 51, 436
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
hubaoqi/daolight_4
  rotate: false
  xy: 301, 419
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
hubaoqi/eyes
  rotate: true
  xy: 126, 397
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
hubaoqi/foot
  rotate: false
  xy: 150, 324
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hubaoqi/hand_l
  rotate: true
  xy: 81, 89
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hubaoqi/head
  rotate: false
  xy: 51, 292
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hubaoqi/helmet
  rotate: true
  xy: 136, 438
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
hubaoqi/leg
  rotate: true
  xy: 150, 294
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hubaoqi/mao
  rotate: false
  xy: 218, 442
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
hubaoqi/mei_l
  rotate: false
  xy: 81, 64
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hubaoqi/mei_r
  rotate: false
  xy: 83, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hubaoqi/pi_q
  rotate: true
  xy: 2, 41
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hubaoqi/scapula_l
  rotate: true
  xy: 447, 410
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hubaoqi/skirt_l
  rotate: false
  xy: 173, 364
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hubaoqi/skirt_r
  rotate: false
  xy: 232, 422
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hubaoqi/wuqi
  rotate: false
  xy: 2, 288
  size: 47, 222
  orig: 47, 222
  offset: 0, 0
  index: -1
hubaoqi/yann
  rotate: true
  xy: 39, 6
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
