
wenchou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wenchou/GuangYuDaoGuangDiLie_00185
  rotate: true
  xy: 2, 162
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
wenchou/N_eyes
  rotate: true
  xy: 39, 180
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
wenchou/N_mouth
  rotate: true
  xy: 133, 267
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
wenchou/S_eyes
  rotate: false
  xy: 331, 433
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
wenchou/S_mouth
  rotate: true
  xy: 43, 119
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wenchou/arm_l
  rotate: false
  xy: 2, 45
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
wenchou/arm_r
  rotate: false
  xy: 207, 356
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
wenchou/arm_uo_r
  rotate: false
  xy: 39, 216
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
wenchou/arm_up_l
  rotate: false
  xy: 2, 78
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wenchou/body
  rotate: false
  xy: 175, 375
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
wenchou/box1
  rotate: false
  xy: 171, 312
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wenchou/d
  rotate: true
  xy: 175, 357
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
wenchou/daolight1
  rotate: true
  xy: 60, 254
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
wenchou/daolight_3
  rotate: false
  xy: 60, 287
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
wenchou/daolight_4
  rotate: false
  xy: 444, 468
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
wenchou/eyes
  rotate: false
  xy: 90, 239
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
wenchou/foot_l
  rotate: false
  xy: 171, 334
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
wenchou/foot_r
  rotate: false
  xy: 175, 288
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wenchou/hand_l
  rotate: true
  xy: 367, 431
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wenchou/hand_r
  rotate: true
  xy: 39, 162
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wenchou/head
  rotate: true
  xy: 243, 431
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
wenchou/leg_l
  rotate: true
  xy: 2, 14
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
wenchou/leg_r
  rotate: false
  xy: 60, 230
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
wenchou/mao
  rotate: false
  xy: 386, 457
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
wenchou/mei_l
  rotate: true
  xy: 43, 139
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
wenchou/mei_r
  rotate: false
  xy: 444, 458
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
wenchou/mohu
  rotate: false
  xy: 60, 430
  size: 181, 78
  orig: 181, 78
  offset: 0, 0
  index: -1
wenchou/mouth
  rotate: true
  xy: 504, 491
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
wenchou/pi
  rotate: false
  xy: 60, 363
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
wenchou/scapula_l
  rotate: false
  xy: 331, 453
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
wenchou/scapula_r
  rotate: false
  xy: 2, 115
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
wenchou/skirt_l
  rotate: false
  xy: 145, 291
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
wenchou/skirt_r
  rotate: false
  xy: 145, 274
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
wenchou/smok
  rotate: true
  xy: 145, 312
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
wenchou/wuqi
  rotate: false
  xy: 2, 248
  size: 56, 260
  orig: 56, 260
  offset: 0, 0
  index: -1
