
blueInfantry1Blue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blueInfantry1Blue/0
  rotate: true
  xy: 305, 411
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
blueInfantry1Blue/bodyNull
  rotate: false
  xy: 330, 242
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blueInfantry1Blue/canying
  rotate: false
  xy: 2, 408
  size: 301, 102
  orig: 301, 102
  offset: 0, 0
  index: -1
blueInfantry1Blue/daolight1
  rotate: false
  xy: 2, 36
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
blueInfantry1Blue/daolight_2
  rotate: false
  xy: 119, 258
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_L_arm
  rotate: true
  xy: 87, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_L_arm_up
  rotate: false
  xy: 368, 302
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_L_hand
  rotate: true
  xy: 330, 196
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_L_hand_2
  rotate: true
  xy: 349, 220
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_L_leg
  rotate: false
  xy: 369, 262
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_L_leg_up
  rotate: true
  xy: 352, 242
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_L_quanbai
  rotate: true
  xy: 201, 37
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_R_arm
  rotate: true
  xy: 122, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_R_arm_up
  rotate: true
  xy: 341, 264
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_R_hand
  rotate: false
  xy: 369, 244
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_R_leg
  rotate: true
  xy: 330, 218
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_R_leg_up
  rotate: true
  xy: 330, 175
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_R_quanbai
  rotate: false
  xy: 2, 3
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_body
  rotate: false
  xy: 286, 264
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_dun
  rotate: false
  xy: 430, 424
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_head_1
  rotate: false
  xy: 257, 175
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_head_2
  rotate: false
  xy: 257, 92
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_head_3
  rotate: false
  xy: 286, 325
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_shoulder
  rotate: false
  xy: 360, 333
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_shoulder2
  rotate: true
  xy: 49, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_tousheng
  rotate: false
  xy: 360, 375
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
blueInfantry1Blue/ganning_wuqi
  rotate: true
  xy: 102, 77
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
blueInfantry1Blue/gongji_yan
  rotate: false
  xy: 150, 13
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
blueInfantry1Blue/gongji_zui
  rotate: false
  xy: 150, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
blueInfantry1Blue/mei_l
  rotate: false
  xy: 349, 205
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
blueInfantry1Blue/mei_r
  rotate: false
  xy: 368, 285
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
blueInfantry1Blue/penis
  rotate: false
  xy: 220, 97
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
blueInfantry1Blue/quanq
  rotate: false
  xy: 119, 121
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
blueInfantry1Blue/si_yan
  rotate: true
  xy: 500, 479
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
blueInfantry1Blue/si_zui
  rotate: false
  xy: 286, 258
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
blueInfantry1Blue/smok
  rotate: false
  xy: 102, 28
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
blueInfantry1Blue/tiao
  rotate: false
  xy: 2, 121
  size: 115, 285
  orig: 115, 285
  offset: 0, 0
  index: -1
blueInfantry1Blue/yan
  rotate: false
  xy: 220, 84
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
blueInfantry1Blue/yao
  rotate: true
  xy: 341, 285
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
blueInfantry1Blue/zhangzui
  rotate: false
  xy: 87, 28
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
blueInfantry1Blue/zui
  rotate: false
  xy: 430, 414
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
