
WJ0088.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Afterskirt
  rotate: true
  xy: 268, 93
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Bip
  rotate: false
  xy: 146, 37
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
BipArmor
  rotate: true
  xy: 264, 329
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
BipArmor_01
  rotate: true
  xy: 324, 88
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Eyes_01_Idle
  rotate: false
  xy: 81, 21
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: false
  xy: 81, 21
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: false
  xy: 79, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Eyes_02_Attack
  rotate: false
  xy: 208, 70
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
Eyes_03_Hit
  rotate: true
  xy: 120, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 355, 322
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 428, 434
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
Headdress
  rotate: false
  xy: 274, 269
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 388, 314
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: true
  xy: 436, 311
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
L_Armor
  rotate: false
  xy: 274, 292
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
L_Culottes
  rotate: false
  xy: 278, 215
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 465, 290
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
R_Foot_01
  rotate: true
  xy: 465, 290
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
R_Forearm_02
  rotate: true
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 246, 62
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
L_Hand_03
  rotate: true
  xy: 226, 3
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 364, 219
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
L_T_shirt
  rotate: false
  xy: 503, 464
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 344, 297
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
L_bracelet
  rotate: false
  xy: 200, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Light_Hand_01
  rotate: false
  xy: 33, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Moustache
  rotate: false
  xy: 311, 124
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Mouth_01_idle
  rotate: true
  xy: 370, 183
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: true
  xy: 370, 201
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Mouth_02_Attack_02
  rotate: false
  xy: 348, 137
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Mouth_03_Hit
  rotate: true
  xy: 136, 163
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 278, 172
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: false
  xy: 268, 124
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
R_Armor
  rotate: true
  xy: 209, 37
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
R_Armor_02
  rotate: true
  xy: 388, 357
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
R_Culottes
  rotate: false
  xy: 321, 219
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 245, 44
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 138, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: true
  xy: 169, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 348, 151
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 341, 250
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
R_Hand_Right
  rotate: false
  xy: 341, 219
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
R_Hand_Right_01
  rotate: true
  xy: 503, 495
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
R_Hand_Right_02
  rotate: true
  xy: 371, 263
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
R_Hand_Right_03
  rotate: false
  xy: 340, 124
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
R_Hand_Right_04
  rotate: true
  xy: 503, 478
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 264, 366
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
R_T_shirt
  rotate: false
  xy: 503, 450
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 386, 290
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
R_bracelet
  rotate: true
  xy: 121, 161
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Right_Hand_01
  rotate: false
  xy: 56, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 126, 268
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 439, 354
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
arms
  rotate: false
  xy: 484, 310
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
brand
  rotate: false
  xy: 311, 132
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
brand_01
  rotate: true
  xy: 426, 288
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
brand_02
  rotate: false
  xy: 348, 183
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
brand_03
  rotate: false
  xy: 332, 134
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
brand_04
  rotate: true
  xy: 344, 282
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 290, 366
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
cloak_02
  rotate: false
  xy: 232, 179
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 146, 70
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 208, 88
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
effects_00001
  rotate: false
  xy: 126, 322
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
effects_00002
  rotate: true
  xy: 2, 31
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
effects_00003
  rotate: false
  xy: 2, 280
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
effects_00004
  rotate: true
  xy: 81, 40
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
effects_00005
  rotate: false
  xy: 121, 183
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
effects_00006
  rotate: false
  xy: 2, 395
  size: 286, 115
  orig: 286, 115
  offset: 0, 0
  index: -1
effects_00007
  rotate: false
  xy: 2, 161
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
effects_00008
  rotate: false
  xy: 290, 432
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 323, 174
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
