
WJ0080.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip
  rotate: false
  xy: 315, 188
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
BipArmor
  rotate: true
  xy: 695, 470
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Bip_01
  rotate: false
  xy: 623, 619
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
Broadsword
  rotate: true
  xy: 273, 500
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
Broadsword _01
  rotate: false
  xy: 746, 701
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
Broadsword_02
  rotate: false
  xy: 94, 346
  size: 24, 164
  orig: 24, 164
  offset: 0, 0
  index: -1
Culottes
  rotate: false
  xy: 906, 649
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
Culottes_02
  rotate: false
  xy: 906, 649
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
Culottes_01
  rotate: true
  xy: 492, 641
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
Eyes_01_Idle_01
  rotate: true
  xy: 105, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Eyes_01_Idle_02
  rotate: true
  xy: 125, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Eyes_02_Attack
  rotate: false
  xy: 262, 177
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Eyes_03_Hit
  rotate: true
  xy: 369, 335
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 273, 431
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
Head _01
  rotate: true
  xy: 812, 688
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 696, 556
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 696, 556
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
L_Arm_02
  rotate: true
  xy: 403, 169
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 403, 169
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
L_Armor
  rotate: true
  xy: 392, 224
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
L_Armor_01
  rotate: false
  xy: 746, 640
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
R_Armor_02
  rotate: false
  xy: 746, 640
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
L_Armor_02
  rotate: true
  xy: 478, 496
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
R_Armor_01
  rotate: true
  xy: 478, 496
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
L_Culottes
  rotate: false
  xy: 313, 758
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 780, 829
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 330, 610
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 696, 128
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 780, 845
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: true
  xy: 688, 245
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 750, 470
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 688, 368
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Mouth_02_Attack_01
  rotate: true
  xy: 120, 490
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Mouth_02_Attack_02
  rotate: false
  xy: 94, 325
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Mouth_02_idle
  rotate: true
  xy: 724, 425
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Mouth_03_Hit
  rotate: false
  xy: 379, 654
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Mouth_idle
  rotate: false
  xy: 120, 461
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: false
  xy: 608, 136
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
R_Armor
  rotate: true
  xy: 478, 568
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
R_Culottes
  rotate: true
  xy: 711, 604
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 256, 436
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
R_Foot_01
  rotate: true
  xy: 999, 654
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 746, 588
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 746, 536
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
R_G
  rotate: false
  xy: 688, 326
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 688, 205
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 750, 504
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 696, 165
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 753, 436
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 696, 515
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 789, 503
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Right_Hand_01
  rotate: false
  xy: 688, 419
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 182, 610
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
Shank
  rotate: false
  xy: 120, 471
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 934, 780
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
Torso_01
  rotate: true
  xy: 927, 682
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 422, 834
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
ball_01
  rotate: false
  xy: 2, 800
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 313, 664
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
box_01
  rotate: true
  xy: 473, 429
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
cloak_01
  rotate: false
  xy: 623, 655
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
cloak_02
  rotate: true
  xy: 262, 199
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
effects_00001
  rotate: false
  xy: 60, 181
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
effects_00002
  rotate: false
  xy: 623, 708
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
effects_00003
  rotate: true
  xy: 315, 224
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
effects_00004
  rotate: true
  xy: 65, 45
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
effects_00005
  rotate: false
  xy: 812, 780
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
effects_00006
  rotate: false
  xy: 2, 134
  size: 56, 183
  orig: 56, 183
  offset: 0, 0
  index: -1
effects_00007
  rotate: true
  xy: 464, 359
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
effects_00009
  rotate: true
  xy: 538, 336
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
effects_00011
  rotate: true
  xy: 536, 126
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
effects_00013
  rotate: true
  xy: 612, 339
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
effects_00015
  rotate: false
  xy: 538, 406
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
effects_00017
  rotate: true
  xy: 462, 289
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
effects_00019
  rotate: true
  xy: 395, 431
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00021
  rotate: true
  xy: 386, 361
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00023
  rotate: true
  xy: 540, 552
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00025
  rotate: true
  xy: 618, 549
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00027
  rotate: true
  xy: 539, 482
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00029
  rotate: true
  xy: 617, 479
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00031
  rotate: true
  xy: 610, 409
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00033
  rotate: true
  xy: 398, 501
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
effects_00035
  rotate: false
  xy: 392, 283
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00037
  rotate: true
  xy: 538, 266
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
effects_00039
  rotate: true
  xy: 462, 219
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
effects_00041
  rotate: true
  xy: 538, 196
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
effects_00043
  rotate: false
  xy: 616, 265
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
effects_00045
  rotate: true
  xy: 614, 195
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
effects_00047
  rotate: false
  xy: 182, 664
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
effects_00048
  rotate: true
  xy: 65, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
effects_00050
  rotate: false
  xy: 663, 135
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
effects_00052
  rotate: true
  xy: 688, 285
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
effects_00054
  rotate: true
  xy: 378, 664
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
effects_00056
  rotate: false
  xy: 811, 646
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
effects_00058
  rotate: true
  xy: 358, 507
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
effects_00060
  rotate: true
  xy: 139, 184
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
effects_00061
  rotate: false
  xy: 830, 885
  size: 143, 137
  orig: 143, 137
  offset: 0, 0
  index: -1
effects_00062
  rotate: false
  xy: 191, 856
  size: 229, 166
  orig: 229, 166
  offset: 0, 0
  index: -1
effects_00063
  rotate: false
  xy: 422, 715
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
effects_00064
  rotate: false
  xy: 120, 378
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
effects_00065
  rotate: false
  xy: 124, 519
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
effects_00066
  rotate: false
  xy: 628, 825
  size: 150, 59
  orig: 150, 59
  offset: 0, 0
  index: -1
effects_00067
  rotate: true
  xy: 550, 698
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
effects_00068
  rotate: false
  xy: 408, 644
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effects_00069
  rotate: false
  xy: 256, 374
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
effects_00070
  rotate: true
  xy: 975, 878
  size: 144, 45
  orig: 144, 45
  offset: 0, 0
  index: -1
effects_00071
  rotate: true
  xy: 2, 4
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
effects_00072
  rotate: false
  xy: 398, 571
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
effects_00073
  rotate: false
  xy: 139, 448
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
effects_00074
  rotate: true
  xy: 208, 188
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
effects_00075
  rotate: true
  xy: 2, 512
  size: 286, 120
  orig: 286, 120
  offset: 0, 0
  index: -1
effects_00076
  rotate: true
  xy: 120, 319
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
effects_00077
  rotate: false
  xy: 124, 610
  size: 56, 188
  orig: 56, 188
  offset: 0, 0
  index: -1
effects_00078
  rotate: true
  xy: 344, 731
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
effects_00079
  rotate: false
  xy: 628, 886
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
effects_00080
  rotate: true
  xy: 2, 319
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
effects_00081
  rotate: false
  xy: 243, 322
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
effects_00082
  rotate: false
  xy: 191, 784
  size: 151, 70
  orig: 151, 70
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 462, 147
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 540, 622
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
